<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
        <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(47%) sepia(35%) saturate(2439%) hue-rotate(17deg) brightness(99%) contrast(98%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 1122px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1123px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Onion браузер</span>
    
      <span data-os-name="ipad">Цунна iOS</span>
    
      <span data-os-name="iphone">Цунна iOS</span>
    
      <span data-os-name="linux">Цунна Linux</span>
    
      <span data-os-name="x11">Цунна Linux</span>
    
      <span data-os-name="mac">Цунна Mac OS</span>
    
      <span data-os-name="windows">Цунна Windows</span>
    
  </div>


    <div id="site-header">
      <div id="navigation-container">
        <div id="site-logo">
          <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
        </div>
        <ul id="nav-list">
          
      <li><a href="#step1">Схьаэца</a></li>
      <li><a href="#step2">ТIетасавала</a></li>
      <li><a href="#step3">ТIекхочийла</a></li>
      <li><a href="#support-footer">ГIо</a></li>
      <li><a href="policy">Къайленан политика</a></li>

        </ul>
        
        <div id="language-select" onmouseleave="hideLanguageSelect()">
          <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
            <div id="language-select-text">Нохчийн мотт<i class="chevron-down"></i></div>
          </div>
          <div id="language-dropdown">
            
            

            
              <a href="../en/" class="dropdown-item">English (en)</a>
            
              <a href="../" class="dropdown-item">Русский (ru)</a>
            
          </div>
        </div>
        
      </div>

      
      <ul id="nav-list-mobile">
        
      <li><a href="#step1">Схьаэца</a></li>
      <li><a href="#step2">ТIетасавала</a></li>
      <li><a href="#step3">ТIекхочийла</a></li>
      <li><a href="#support-footer">ГIо</a></li>
      <li><a href="policy">Къайленан политика</a></li>

      </ul>
      
    </div>

    <div id="content">
      
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Tips for Bypassing Blocking of VotVot</h1>
            <div id="site-description">
              <p>Аьтто ца болу <a href="https://www.votvot.tv">www.votvot.tv</a> чукхача?
ХIокху агIонна т1ехь ма-дарра дийцина ду цензурех тIех муха вала веза.</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Onion адресан копи яккха</span>
    <span class="onion-url-span-copied">Копи яьккхина!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Сайт чу вала VotVot .onion</span>
    <span class="onion-url-span-uncopied">Onion адресан копи яккха</span>
    <span class="onion-url-span-copied">Копи яьккхина!</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>

      <div class="shape"></div>

      <div id="page-content">
        <h2>Tor цензурех чекх вала</h2>
        <p>Tor-о аьтто бо шен цIарца доцуш Интернетега хьажа, гIо дархьама <strong> лардала цензурех а, иштта тIаьхьа тергам барех а</strong>. Браузер Tor цхьанне хIуманца къаьсташ яц эша лелош йолчу кхечу муьлххачу браузершех — Chrome, Firefox, Safari, Yandex — цхьа юкъарадаккхар доцург, эша Интернет чохь мел лелошдерг шун интернет-провайдерега гуча даккхаран меттана, шун трафикан тергам беш йолу, цо <strong>шун трафик къайла йоккху</strong> цуьнан шифр ярца иштта иза юха д1аяхьитарца муьлххачу кхаа шедна юккъехула йоккхуш, шайн куьйгалла деш йолу жигархоша (оцу шеднашан иштта ц1е йоккху "ретранслятор" оле). Оцу процессо къайла доккху шу муьлш ду, шу мичахь ду, иштта мичхьа чу довлу (кхечу кепара аьлча, шу муьлха веб-сайт чу довлу).</p>

        <p>Tor лелош ю бакъоларъярхоша, дерриге дуьненна тIера жигархоша, шайн хьашто йолуш болу <strong> ларбала цензурех а, иштта тIаьхьа тергам барех а</strong>. Нагахь санна кхин дукха хаа лаахь цо болх муха бо, чу довла <a href="https://tb-manual.torproject.org">Tor браузерах лаьцна куьйгалла</a>.</p>

      </div>

      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>ГIулч 1: Браузер Tor чуяккха</h2>
    <p>Уггаре кхерамза, атта некъ бу браузер Tor чуяккха — Tor проектан официальни сайта тIера.
<span id="os-span">For your operating system</span>, you can download <span id="browser-span">Tor Browser</span> from the link below:</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>ТIеяккха браузер Тоr<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Халонаш ю браузер Тоr дIахотторца?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Хила мега шу проект Tor веб-сайтана чу ца довлалуш: масала, иза блокировать йина хила мега шун зIеначохь.
Нагахь санна иштта хилахь, шун аьтто хира бу цуьнах тера болу тIеяккхаран некъашех цхьаъ лелабан, лахахь бийцина болу.</p>
<h3>Mirrors</h3>
<p>Шун аьтто бу браузер Tor чуяккха хьажа официальни куьзганшех цхьанна чухула, я хIокху чухула:</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Нагахь санна куьзганан сайташ къоьвлина хилахь шун аьтто бу браузер Tor чу яккхар деха GetTor-ера.
GetTor — иза гIуллакх ду, ша автоматически жоп луш долу хаамашна, браузер Tor-ан тIаьххьара версин ссылканшца, тайп-тайпаначу меттигашкахь йехкина йолу, Dropbox, Google Drive и GitHub санна йолчу:</p>
<ul>
<li><p><strong>ГIулч 1</strong>: Электронни кехат дахьита хIокху адресца: gettor@torproject.org, ткъа хааман дег1ан юкъахь язде "windows", "osx" я "linux" (къовларш ца йоьхкуш) шайн операционни системе хьаьжжина. Шун иштта аьтто бу меттан код язъян, браузер Tor дIахотторхьама ингалсан маттахь йоцуш. Масала, Tor браузер чуяккха ссылка карорхьама китайн маттахь (Китай) Windows-ана, электронни кехат дахьита хIокху адресца: gettor@torproject.org хIокху дешнашца "windows zh_CN".</p>
</li>
<li><p><strong>ГIIулч 2</strong>: GetTor-о электронни кехат дохьуьтур ду ссылканшца, цуьнца шун аьтто хира бу чуяккха браузер Tor-ан пакет, криптографически подпись (чуяьлли хьажархьама оьшуш долу), догIанан лар, подпись йечу хенахь лелина йолу, иштта пакетан контрольни сумма. Шуьга харжам байта мега "32-битни" я "64-битни" программин гIирс: иза доьзна ду эша лелош йолчу компьютерин модельца.</p>
</li>
</ul>
<p>Иштта шун аьтто хира бу тIекхача документацина, иштта кхийолчу ресурсашна, хIара куьзганаш лелош:</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Tor-ан гIо даран портал</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Браузер Tor-ан куьйгалла</a></li>
<li><a href="https://blog.tor.invidious.site/">Tor проектан блог</a></li>
<li><a href="https://tor.invidious.site/">Tor-ан коьрта сайт</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>ГIулч 2: Tor-ан тIетасало</h2>
<p>Tor Browser дуьххьара чу довлучу хенахь шуна гура ду кор Connect to Tor (Tor-ах тIетасадалар).
Цо аьтто бо я нийсса Tor зIена тIетасадала, я браузер Tor нисъян тIетасадалархьама.
Цигахь байракх ю, цо хотту, шуьна лаьи даиманна автоматически тIетасадала Tor зIена, нагахь санна и иштта делахь, байракх йилла.</p>
<p>Шун аьтто бу веб-страницашка хьежа Tor браузерца пайда оьцуш программа чу доьвллачул тIаьхьа дукха хан ялале иштта "Подключиться" (ТIетасар) кнопка тIетаIийча, нагахь санна эша дуьххьара лелош елахь.</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Халонаш ю браузер Тоr тIетасаваларца?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Tor зIена нийсса тIекхачар наггахь дIакъоьвлина хила мега шун интернет-провайдеро я мехкан урхалло.
Браузер Tor-ан юкъа йогIуш ю цхьаболу гIирсаш оцу блокировкашан чекх довлархьама.
Иштта хьолехь кхачаме ду браузер нисъярца мост чухула тIетасархьама.
Мосташ - уьш цхьан долахь ретрансляторш ю, уьш дIакъовла хало ду.</p>
<h3>Болх баран столан мосташ болх бан доладалитаран хьехамаш:</h3>
<p>Шун аьтто бу браузер Tor чохь мост лелон ПК-на, харжарца: Settings &gt; Connection &gt; Bridges &gt; Select a Built-In Bridge (ГIирсаш &gt; ТIетасар &gt; Мосташ &gt; чохь долу мост харжар).
22 декабрехь 2021 шарахь мосташ, шаьшша браузер Tor-ан чу дехкина долу, Россехь дIакъоьвлина ду.</p>
<p>Цундера ешархоша мост деха дезаш ду хIокху некъех цхьана кепаца:</p>
<ul>
<li>Мост дехар браузер Tor чуьра болх баран стол тIехь: Settings &gt; Connection &gt; Bridges &gt; Request a bridge from torproject.org &gt; Solve the CAPTCHA (ГIирсаш &gt; ТIетасар &gt; Мосташ &gt; Мост дехар torproject.org чуьра&gt; CAPTCHA язъяр)</li>
<li>"/bridges" дIаяхьитар къастийна йолу Telegram агIонна тIе <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> цул тIаьхьа мостан адрес тIетохарца, ша схьахилла долу куьйгаца, копи яьккхина, тIаккха браузер Tor чу йилларца: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know (ГIирсаш &gt; ТIетасар &gt; Мосташ &gt; Мостан адрес язъе, шайна хууш долу)</li>
<li><a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> чу довла, тIаккха хьехамашна тIаьхьдаза</li>
<li>Мост деха электронни почтехула: bridges@torproject.org электронни почта Gmail я Riseup тIера; цул тIаьхьа мостан адрес тIетоха, ша схьахилла долу куьйгаца, копи яьккхина, тIаккха браузер Tor чу йилларца: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know (ГIирсаш &gt; ТIетасар &gt; Мосташ &gt; Мостан адрес язъе, шайна хууш долу)</li>
<li>"Snowflake"("Снежинки") чухула тIетасар браузер Tor чуьра: Settings &gt; Connection &gt; Bridges &gt; Select a built-in bridge &gt; Snowflake (ГIирсаш &gt; ТIетасар &gt; Мосташ &gt; чохь долу мост харжа &gt; Снежинка)</li>
</ul>
<h3>Android-ан мосташ болх бан доладалитаран хьехамаш:</h3>
<p>Ешархойн аьтто бу Android тIехь мост лелон хIара значок харжарца Settings icon &gt; Config Bridge &gt; Use a bridge (ГIирсаш &gt; Мост нисдар &gt; Мост лелор).</p>
<p>Нагахь санна браузер Tor чу дехкина долу мосташ дIакъоьвлина делахь, ешархоша мост деха дезаш ду хIокху некъех цхьана кепаца:</p>
<ul>
<li>«/bridges» дIаяхьитар къастийна йолу Telegram агIонна тIе <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> цул т1аьхьа мостан могIанаш тIетохарца, ша схьахилла долу куьйгаца, копи яьккхина, тIаккха браузер Tor чу йилларца: Config Bridge &gt; Provide a bridge I know (Мост нисдар &gt; суна доьвзаш долу мост ло)</li>
<li><a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> чу довла, тIаккха хьехамашна тIаьхьдаза</li>
<li>Мост деха электронни почтехула: bridges@torproject.org электронни почта Gmail я Riseup тIера; цул тIаьхьа мостан адрес тIетоха, ша схьахилла долу куьйгаца, копи яьккхина, тIаккха браузер Tor чу йилларца: Config Bridge &gt; Provide a bridge I know (Мост нисдар &gt; Мост ло, суна доьвзаш долу)</li>
<li>"Snowflake"("Снежинки") чухула тIетасар браузер Tor чуьра: Config Bridge &gt; Snowflake (Мост нисдар&gt;Снежинки)</li>
</ul>
<h3>iOS-ан мосташ болх бан доладалитаран хьехамаш:</h3>
<p>Ешархойн аьтто бу iOS тIехь мост лелон хIара харжарца: Onion icon when viewing a website &gt; Bridge Configuration (Иконка Onion веб-сайте хьожучу хенахь &gt; Мостан конфигураци).</p>
<p>Нагахь санна браузер Tor чу дехкина долу мосташ дIакъоьвлина делахь, ешархоша мост деха дезаш ду хIокху некъех цхьана кепаца:</p>
<ul>
<li>"/bridges" дIаяхьитар къастийна йолу Telegram агIонна тIе <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> цул т1аьхьа мостан могIанаш тIетохарца, ша схьахилла долу куьйгаца, копи яьккхина, тIаккха браузер Tor чу йилларца: Bridge Configuration &gt; Custom Bridges (Мостан конфигураци&gt; лелорхочуьнан мосташ)</li>
<li><a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> чу довла, тIаккха хьехамашна тIаьхьдаза</li>
<li>Мост деха электронни почтехула: bridges@torproject.org электронни почта Gmail я Riseup тIера; цул тIаьхьа мостан адрес тIетоха, ша схьахилла долу куьйгаца, копи яьккхина, тIаккха браузер Tor чу йилларца: Bridge Configuration &gt; Custom Bridges (Мостан конфигураци&gt; лелорхочуьнан мосташ)</li>
<li>"Snowflake"("Снежинки") чухула т1етасар браузер Tor чуьра: Bridge Configuration &gt; Snowflake (Мостан конфигураци &gt; Снежинки)</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Гiулч 3: Onion-сервисан тIекхачийла яккхар</h2>
<p>Onion-сервисаш (хьалхе йоьвзаш йолу "хьулйина сервис") — уьш сервисаш ю (масала, веб-сайташ), Tor зIе чухула бен чу валалуш йоцу.
Муьлхха кхечу веб-сайта тIехь санна шуьна onion-сервисан адрес хаа дезар ду, цунна тIетасархьама.
Onion-адрес иза 56 муьлхха а элпийн, терахьийн могIа бу, шена тIаьхьа догIуш долу ".onion".
Onion гIуллакхех лаьцна дукха хаа, чу довла <a href="https://tb-manual.torproject.org/onion-services">браузер Tor-ан куьйгалла</a>.</p>
<p>To access VotVot's onion service, simply copy and paste the following URL onto Tor Browser:</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Onion адресан копи яккха</span>
    <span class="onion-url-span-copied">Копи яьккхина!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Сайт чу вала VotVot .onion</span>
    <span class="onion-url-span-uncopied">Onion адресан копи яккха</span>
    <span class="onion-url-span-copied">Копи яьккхина!</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>

    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>ГIо оьши?</h2>
    <p>Нагахь санна Tor-ца доьзна долчу хIуманца гIо эшахь, шун аьтто бу зIене довла Tor-ан гIо даран агIонца Telegram чохь. Иштта ша-тайпа жигара форум а ю, цигахь хIоранна аьтто бу нахега дIахьедан шен хаттар, хетарг , хало.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Tor Project forum<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>
    
        

  </body>
</html>
