<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
        <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(37%) sepia(72%) saturate(7487%) hue-rotate(31deg) brightness(98%) contrast(97%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 1122px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1123px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Onion Browser</span>
    
      <span data-os-name="ipad">For iOS</span>
    
      <span data-os-name="iphone">For iOS</span>
    
      <span data-os-name="linux">For Linux</span>
    
      <span data-os-name="x11">For Linux</span>
    
      <span data-os-name="mac">For Mac OS</span>
    
      <span data-os-name="windows">For Windows</span>
    
  </div>


    <div id="site-header">
      <div id="navigation-container">
        <div id="site-logo">
          <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
        </div>
        <ul id="nav-list">
          
      <li><a href="#step1">Daji</a></li>
      <li><a href="#step2">Ku xiriir</a></li>
      <li><a href="#step3">Access</a></li>
      <li><a href="#support-footer">Taageero</a></li>
      <li><a href="policy">Privacy Policy</a></li>

        </ul>
        
        <div id="language-select" onmouseleave="hideLanguageSelect()">
          <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
            <div id="language-select-text">Soomaali<i class="chevron-down"></i></div>
          </div>
          <div id="language-dropdown">
            
            

            
              <a href="../en/" class="dropdown-item">English (en)</a>
            
              <a href="../" class="dropdown-item">Русский (ru)</a>
            
          </div>
        </div>
        
      </div>

      
      <ul id="nav-list-mobile">
        
      <li><a href="#step1">Daji</a></li>
      <li><a href="#step2">Ku xiriir</a></li>
      <li><a href="#step3">Access</a></li>
      <li><a href="#support-footer">Taageero</a></li>
      <li><a href="policy">Privacy Policy</a></li>

      </ul>
      
    </div>

    <div id="content">
      
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Tips for Bypassing Blocking of VotVot</h1>
            <div id="site-description">
              <p>Unable to access <a href="https://www.votvot.tv">www.votvot.tv</a>?
This page details how you can circumvent the censorship.</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Copy the onion address</span>
    <span class="onion-url-span-copied">Copied!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Visit the VotVot .onion site</span>
    <span class="onion-url-span-uncopied">Copy the onion address</span>
    <span class="onion-url-span-copied">Copied!</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>

      <div class="shape"></div>

      <div id="page-content">
        <h2>Circumvent Censorship with Tor</h2>
        <p>Tor provides a way to browse the Internet anonymously, helping people <strong>avoid both censorship and surveillance</strong>. Tor Browser is just like any other browser you use - Chrome, Firefox, Safari, Yandex - except instead of exposing all your browsing behaviour to your Internet service provider and everyone else snooping on your traffic, it <strong>hides your traffic</strong> by encrypting it and letting it bounce through three random volunteer-run nodes (these nodes are also called "relays"). This process obfuscates who you are, where you are, and where you're going (i.e. which website you're visiting).</p>

        <p>Tor is used by human rights defenders, activists, and people from all around the world who need to <strong>escape censorship and surveillance</strong>. To learn more about Tor and how it works, visit the <a href="https://tb-manual.torproject.org">Tor Browser Manual</a>.</p>

      </div>

      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>Step 1: Download Tor Browser</h2>
    <p>The safest and simplest way to download Tor Browser is from the official Tor Project website.
<span id="os-span">For your operating system</span>, you can download <span id="browser-span">Tor Browser</span> from the link below:</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Download Tor Browser<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Facing trouble downloading Tor Browser?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>There may be times when you cannot access the Tor Project website: for example, it could be blocked on your network.
If this happens, you can use one of the alternative download methods listed below.</p>
<h3>Mirrors</h3>
<p>You can try downloading Tor Browser from one of the official mirrors, either through:</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>If even the mirror sites are blocked, you can request to receive Tor Browser from GetTor.
GetTor is a service that automatically responds to messages with links to the latest version of Tor Browser, hosted at a variety of locations, such as Dropbox, Google Drive and GitHub:</p>
<ul>
<li><p><strong>Step 1</strong>: Send an email to gettor@torproject.org, and in the body of the message simply write “windows”, “osx”, or “linux”, (without quotation marks) depending on your operating system. You can also add a language code to get Tor Browser on a language different than English. For example, to get links for downloading Tor Browser in Chinese (China) for Windows, send an email to gettor@torproject.org with the words "windows zh_CN" in it.</p>
</li>
<li><p><strong>Step 2</strong>: GetTor will respond with an email containing links from which you can download the Tor Browser package, the cryptographic signature (needed for verifying the download), the fingerprint of the key used to make the signature, and the package’s checksum. You may be offered a choice of “32-bit” or “64-bit” software: this depends on the model of the computer you are using.</p>
</li>
</ul>
<p>You can also access documentation and other resources using the following mirrors:</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Tor Support Portal</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Tor Browser manual</a></li>
<li><a href="https://blog.tor.invidious.site/">Tor project blog</a></li>
<li><a href="https://tor.invidious.site/">Tor main website</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Step 2: Connect to Tor</h2>
<p>When you run Tor Browser for the first time, you will see the Connect to Tor window.
This offers you the option to either connect directly to the Tor network, or to configure Tor Browser for your connection.
There's a checkbox which asks whether you always want to get automatically connected to the Tor network, if this is the case, check the box.</p>
<p>You should be able to start browsing the web using Tor Browser shortly after running the program, and clicking the “Connect” button if you are using it for the first time.</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Facing trouble connecting to Tor?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government.
Tor Browser includes some circumvention tools for getting around these blocks.
In such scenarios, simply configuring your browser to connect through a bridge should suffice.
Bridges are simply relays that are private and harder to block.</p>
<h3>Instructions on how to activate bridges for desktop:</h3>
<p>You can use a bridge in Tor Browser for desktop by going to: Settings &gt; Connection &gt; Bridges &gt; Select a Built-In Bridge.
As of 22 December 2021, bridges bundled directly into Tor Browser are blocked in Russia.</p>
<p>Readers therefore need to request a bridge via one of the following ways:</p>
<ul>
<li>Requesting a bridge from within Tor Browser on desktop: Settings &gt; Connection &gt; Bridges &gt; Request a bridge from torproject.org &gt; Solve the CAPTCHA</li>
<li>Sending "/bridges" to the dedicated Telegram channel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> and then adding the bridge address received manually via copy and paste in Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know</li>
<li>Visit <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> and follow the instructions</li>
<li>Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridge address received manually via copy and paste in Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know</li>
<li>Connecting through Snowflake from within Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Select a built-in bridge &gt; Snowflake</li>
</ul>
<h3>Instructions on how to activate bridges for Android:</h3>
<p>Readers can use a bridge on Android by going to: Settings icon &gt; Config Bridge &gt; Use a bridge.</p>
<p>In the case that bridges bundled directly into Tor Browser are blocked, readers need to request a bridge via one of the following ways:</p>
<ul>
<li>Sending "/bridges" to the dedicated Telegram channel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> and then adding the bridges lines received manually via copy and paste in Tor Browser: Config Bridge &gt; Provide a bridge I know</li>
<li>Visit <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> and follow the instructions</li>
<li>Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridges lines received manually via copy and paste in Tor Browser: Config Bridge &gt; Provide a bridge I know</li>
<li>Connecting through Snowflake from within Tor Browser: Config Bridge &gt; Snowflake</li>
</ul>
<h3>Instructions on how to activate bridges for iOS:</h3>
<p>Readers can use a bridge on iOS by going to: Onion icon when viewing a website &gt; Bridge Configuration.</p>
<p>In the case that bridges bundled directly into Tor Browser are blocked, you can request a bridge via one of the following ways:</p>
<ul>
<li>Sending "/bridges" to the dedicated Telegram channel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> and then adding the bridges lines received manually via copy and paste in Tor Browser: Bridge Configuration &gt; Custom Bridges</li>
<li>Visit <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> and follow the instructions</li>
<li>Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridges lines received manually via copy and paste in Tor Browser: Bridge Configuration &gt; Custom Bridges</li>
<li>Connecting through Snowflake from within Tor Browser: Bridge Configuration &gt; Snowflake</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Step 3: Access the Onion Service</h2>
<p>Onion services (formerly known as "hidden services") are services (like websites) that are only accessible through the Tor network.
Just like any other website, you will need to know the address of an onion service in order to connect to it.
An onion address is a string of 56 mostly random letters and numbers, followed by ".onion".
To learn more about Onion Services, visit the <a href="https://tb-manual.torproject.org/onion-services">Tor Browser Manual</a>.</p>
<p>To access VotVot's onion service, simply copy and paste the following URL onto Tor Browser:</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Copy the onion address</span>
    <span class="onion-url-span-copied">Copied!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Visit the VotVot .onion site</span>
    <span class="onion-url-span-uncopied">Copy the onion address</span>
    <span class="onion-url-span-copied">Copied!</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>

    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Need support?</h2>
    <p>If you need support with anything that has to do with Tor, the Tor support channel can be reached on Telegram. There&#39;s also a dedicated active forum where anyone can post a question, feedback, or concern.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Tor Project forum<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>
    
        
    <div class="consent-banner page-content">
        <p>Is it OK to collect the following information of your visit?</p>


        <ul>
          <li>
            <p>The pages you visit.</p>

          </li>

          
          <li>
            <p>The first 2 octets of your current IP address.</p>

          </li>
          

          

          
        </ul>

        
        To learn more about why we're collecting this information, for how long, and with whom we share this information with, please visit our <a href="policy" target="_blank">full privacy policy</a>.

        <div class="consent-buttons">
          <a class="button" id="consent-ok"><p>Aqbal</p>
</a>
          <a class="button" id="consent-cancel"><p>Diid</p>
</a>
        </div>
    </div>

    <script>
      // Consent UX and "Decline" button
      const banner  = document.getElementsByClassName('consent-banner')[0]
      const cancel  = document.getElementById('consent-cancel')

      // Handle the "Decline" button
      cancel.onclick = () => {
        banner.style.display = 'none'
      }

      // Thanks https://stackoverflow.com/questions/16947459/is-it-possible-to-check-the-value-of-firefox-dnt-with-javascript
      var isDNT = navigator.doNotTrack   === "yes" ||
                  navigator.doNotTrack   === "1"   ||
                  navigator.msDoNotTrack === "1";

      // Only display the consent banner if Do Not Track is disabled
      // We're respecting the DNT setting even if it's deprecated
      // Check the Onion Launchpad Analytics documentation for details
      if (!isDNT) {
        banner.style.display = 'block'
      }
    </script>

    
          <script>
      // Loads Matomo
      // See https://developer.matomo.org/api-reference/tracking-javascript
      function loadMatomo() {
        var _paq = window._paq = window._paq || [];

        _paq.push(['trackPageView']);

        

        
        _paq.push(['disableBrowserFeatureDetection']);
        

        _paq.push(['disablePerformanceTracking']);
        _paq.push(['setDoNotTrack', true]);

        (function() {
          var u='https://metrics.cleaninsights.org/';

          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId',     '28']);

          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
      }

      // The 'Accept' button
      const consent = document.getElementById('consent-ok')

      // Handle the 'Accept' button
      consent.onclick = () => {
        // Hide the Consent UX
        banner.style.display = 'none'

        // Load Matomo
        loadMatomo()
      }
    </script>
    
    

  </body>
</html>
