<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
    <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(50%) sepia(100%) saturate(7385%) hue-rotate(41deg) brightness(122%) contrast(124%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 999px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1000px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Onion Browser</span>
    
      <span data-os-name="ipad">For iOS</span>
    
      <span data-os-name="iphone">For iOS</span>
    
      <span data-os-name="linux">For Linux</span>
    
      <span data-os-name="x11">For Linux</span>
    
      <span data-os-name="mac">For Mac OS</span>
    
      <span data-os-name="windows">For Windows</span>
    
  </div>

    <div id="site-header">
  <div id="navigation-container">
    <div id="site-logo">
      <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
    </div>
    <ul id="nav-list">
      <li><a href="#step1">Жүктөө</a></li>
      <li><a href="#step2">Туташуу</a></li>
      <li><a href="#step3">Кирүү/Жеткиликтүү</a></li>
      <li><a href="#support-footer">Колдоо</a></li>
    </ul>
    
    <div id="language-select" onmouseleave="hideLanguageSelect()">
      <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
        <div id="language-select-text">Кыргыз тили<i class="chevron-down"></i></div>
      </div>
      <div id="language-dropdown">
        
        

        
          <a href="../en/" class="dropdown-item">English (en)</a>
        
          <a href="../" class="dropdown-item">Русский (ru)</a>
        
      </div>
    </div>
    
  </div>
  <ul id="nav-list-mobile">
    <li><a href="#step1">Жүктөө</a></li>
    <li><a href="#step2">Туташуу</a></li>
    <li><a href="#step3">Кирүү/Жеткиликтүү</a></li>
    <li><a href="#support-footer">Колдоо</a></li>
  </ul>
</div>
    <div id="content">
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Tips for Bypassing Blocking of VotVot</h1>
            <div id="site-description">
              <p>Unable to access <a href="https://www.votvot.tv">www.votvot.tv</a>?
Бул баракта цензураны кантип айланып өтсө болоору толук жазылган.</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">&#34;onion&#34; даректи копиялаңыз</span>
    <span class="onion-url-span-copied">Копияланды!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">VotVot .onion сайтына кириңиз</span>
    <span class="onion-url-span-uncopied">&#34;onion&#34; даректи копиялаңыз</span>
    <span class="onion-url-span-copied">Копияланды!</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>
      <div class="shape"></div>
      <div id="page-content">
        <h2>Tor менен цензураны айланып өтүү</h2>
        <p>Tor интернетке жашыруун кирүүгө мүмкүндүк берет, ошол аркылуу адамдар <strong>цензураны да көзөмөлдү да айланып өтүшөт</strong>. Tor браузери башка Chrome, Firefox, Safari, Yandex сыяктуу браузерлердей эле, бирок интернет провайдерге браузердеги бардык издөөлөрдү жана трафикти жөнөтпөйт, ал шифр аркылуу <strong>трафикти жашырат</strong> жана үч тандамал эркин түйүндөрдөн секирет (бул түйүндөрдү башкача реле деп коет). Бул процесс силердин ким экениңерди, кайда экениңерди жана кайда бара жатканыңарды (кайсы сайтта болгонуңарды) адаштырат.</p>

        <p>Tor дүйнө жүзү боюнча <strong>цензура жана көзөмөлдөн качуу</strong> үчүн укук коргоочулар, активисттер менен колдонулат. Tor тууралуу толук маалымат алуу үчүн жана ал кантип иштейт билүү үчүн <a href="https://tb-manual.torproject.org">Tor браузердин иснтрукциясын</a> караңыз.</p>

      </div>
      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>1-кадам: Tor Бразуерин жүктөө</h2>
    <p>Tor бразуерин эң коопсуз жана тез жүктөө жолу - расмий Tor проекттин вебсайтынан жүктөө.
<span id="os-span">For your operating system</span>, you can download <span id="browser-span">Tor Browser</span> from the link below:</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Tor Браузерин жүктөңүз<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Tor браузерин жүктөөдө көйгөй болуп жатабы?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Кээ бир учурда Tor проекттин вебсайты ачылбашы мүмкүн: мисалы, тармакта кулптоо болушу мүмкүн.
Эгерде ушундай маселе болсо, анда жүктөө үчүн төмөнкү ыкмаларды колдонуңуз.</p>
<h3>Сервер-Күзгүлөр</h3>
<p>Tor бразуерин расмий сервер-күзгүлөрдүн биринен жүктөп алсаңыз болот, же болбосо:</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Күзгү сайттар кулптануу болсо, Tor браузерин GetTor-дон алыңыз.
GetTor - бул Tor браузердин акыркы нускасына шилтемелерди камтыган билдирүүлөргө автоматтык түрдө жооп берген кызмат, ал шилтемелер мисалы Dropbox, Google Drive жана GitHub сыяктуу ар кайсы жерде жайгашкан:</p>
<ul>
<li><p><strong>1-кадам</strong>: gettor@torproject.org электрондук почтага билдирүү жөнөтүңүз, билдирүүдө системаңызга жараша “windows”, “osx”, же “linux” (тырмакчасы жок эле) деп жазыңыз. Ошондой эле, кааласаңыз Tor Браузерин англис тилинен башка тилде да, тилдин кодун кошуп алып пайдалана аласыз. Мисалы, Windows үчүн Tor Браузерин кытай тилинде (China) жүктөө үчүн gettor@torproject.org почтасына "windows zh_CN" деп жазып жөнөтүңүз.</p>
</li>
<li><p><strong>2-кадам</strong>: GetTor сизге шилтемелерди камтыган билдирүү менен жооп берет. Бул шилтемелер аркылуу Tor Браузери пакетин, криптографикалык колду (жүктөөнү тастыктоо үчүн), кол коюу үчүн кол тамга ачкычын жана шифрлөөнүн ыкмасы болгон пакеттин контролдук суммасын жүктөп алууга болот. Сизге компьютериңиздин моделине жараша “32-bit” же “64-bit” программалык камсыздоо сунушталат.</p>
</li>
</ul>
<p>Төмөнкү күзгүлөрдү колдонуу аркылуу башка ресурстарга жана документацияга кирсеңиз болот:</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Tor Колдоо Порталы</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Tor Браузеринин Инструкциясы</a></li>
<li><a href="https://blog.tor.invidious.site/">Tor Проектинин Блогу</a></li>
<li><a href="https://tor.invidious.site/">Tor Башкы Вебсайты</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>2-кадам: Tor-го туташуу</h2>
<p>Tor Бразуерине биринчи жолу туташып жатканда Connect to Tor ( Tor-го туташуу) деген терезе ачылат.
Бул сизге Tor тармагына түз туташууну же туташуу үчүн Tor браузерин конфигурация кылууну сунуштайт.
Кутучада Tor тармагына ар дайым автоматтык түрдө туташууну каалайсызбы деген суроо келет, ошондой болсо анда кутучага белги коюңуз.</p>
<p>Tor браузери аркылуу вебсайттарга программа иштеп баштагандан бираздан кийин кире аласыз жана биринчи жолу колдонуп жатсаңыз “Connect” деген баскычты басып туташа аласыз.</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Tor-го туташууда көйгөй барбы?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Tor тармагына түз туташуу кээ бир учурда интернет провайдериңиз же мамлекет тараптан жабык болушу мүмкүн.
Tor браузеринде ушундай чектөөлүрдү айланып өтүүгө жолдору бар.
Мындай учурда көпүрө аркылуу туташуу үчүн жөн гана браузериңизди конфигурация кылуу жетиштүү.
Көпүрөлөр - бул жөн гана туташууну алмаштыруу жолу, алар жеке жана аларды тосуу кыйыныраак.</p>
<h3>Иш тактага көпүрөнү кантип орнотсо болот:</h3>
<p>You can use a bridge in Tor Browser for desktop by going to: Settings &gt; Connection &gt; Bridges &gt; Select a Built-In Bridge.
2021-жылдын 22-декабрдан баштап, Tor браузерине түз орнотулган көпүрөлүр Россияда блоктолгон.</p>
<p>Ошентсе да колдонуучулар көпүрөнү төмөнкү жолдордун бири аркылуу талап кылышы керек:</p>
<ul>
<li>Requesting a bridge from within Tor Browser on desktop: Settings &gt; Connection &gt; Bridges &gt; Request a bridge from torproject.org &gt; Solve the CAPTCHA</li>
<li>Sending "/bridges" to the dedicated Telegram channel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> and then adding the bridge address received manually via copy and paste in Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know</li>
<li>Visit <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> and follow the instructions</li>
<li>Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridge address received manually via copy and paste in Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know</li>
<li>Connecting through Snowflake from within Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Select a built-in bridge &gt; Snowflake</li>
</ul>
<h3>Көпүрөлөрдү Андроид үчүн орнотуу инструкциясы:</h3>
<p>Андроидке көпүрөнү орнотуу: Инструкция иконасы &gt; Көпүрөнү жөндөө &gt; Көпүрөнү колдонуу.</p>
<p>Эгерде түз туташуу үчүн Tor браузерге орнотулган көпүрө жабык болсо, анда окурмандар төмөнкүлөрдүн бири менен көпүрө талап кылышы керек:</p>
<ul>
<li>Sending "/bridges" to the dedicated Telegram channel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> and then adding the bridges lines received manually via copy and paste in Tor Browser: Config Bridge &gt; Provide a bridge I know</li>
<li>Visit <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> and follow the instructions</li>
<li>Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridges lines received manually via copy and paste in Tor Browser: Config Bridge &gt; Provide a bridge I know</li>
<li>Connecting through Snowflake from within Tor Browser: Config Bridge &gt; Snowflake</li>
</ul>
<h3>iOS үчүн көпүрөлөрдү активдештирүү инструкциясы:</h3>
<p>Окурмандар iOS-то көпүрөнү бул жол менен колдоно алышат: вебсайта чыккан пияз түрдүү значокту басуу аркылуу &gt; Bridge Configuration (Көпүрөнү жөндөө).</p>
<p>Эгерде Tor браузерге орнотулган түз туташуу үчүн көпүрө жабык болсо, анда төмөнкүлөрдүн бирине талап менен кайрылыңыз:</p>
<ul>
<li>Sending "/bridges" to the dedicated Telegram channel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> and then adding the bridges lines received manually via copy and paste in Tor Browser: Bridge Configuration &gt; Custom Bridges</li>
<li>Visit <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> and follow the instructions</li>
<li>Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridges lines received manually via copy and paste in Tor Browser: Bridge Configuration &gt; Custom Bridges</li>
<li>Connecting through Snowflake from within Tor Browser: Bridge Configuration &gt; Snowflake</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>3-кадам: Onion кызматына кирүү</h2>
<p>Onion кызматтар (мурда аларды "жашыруун кызматтар" деп аташчу) Tor тармагы аркылуу гана жеткиликтүү кызматтар (вебсайт сыяктуу).
Башка вебсайттар сыяктуу эле, onion (жашыруун) кызматтарына туташуу үчүн дарегин билиш керек.
Жашыруун кызматтардын дареги 56га жакын туш келди тамга жана сандардан турат жана ".onion" деген сөз кошулат.
Onion кызматтары тууралуу толук маалымат алуу үчүн <a href="https://tb-manual.torproject.org/onion-services">Tor Browser Manual</a> кайрылыңыз.</p>
<p>To access VotVot's onion service, simply copy and paste the following URL onto Tor Browser:</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">&#34;onion&#34; даректи копиялаңыз</span>
    <span class="onion-url-span-copied">Копияланды!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">VotVot .onion сайтына кириңиз</span>
    <span class="onion-url-span-uncopied">&#34;onion&#34; даректи копиялаңыз</span>
    <span class="onion-url-span-copied">Копияланды!</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>
    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Жардам керекпи?</h2>
    <p>Tor менен байланыштуу кандайдыр бир жардам керек болсо, Телеграмм аркылуу Tor-дун колдоо каналына кайрылыңыз. Ал жерде активдүү иштеген форум бар, анда суроо, пикириңизди же көйгөйүңүздү калтырсаңыз болот.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Tor Project forum<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>

    
  </body>
</html>
