_model: policy
---
title: Privacy Policy
---
intro: We are using [Clean Insights](https://cleaninsights.org) to gather simple analytics from this landing page, the purpose of which is to improve the website based on insights gained from visits and usage patterns.
---
collection: Data collection
---
retention: Data retention
---
collection_visits: We collect and aggregate page visit data to count how many people visit this website, and which countries they come from. There's no way for us to tell who you are from this data, we cannot tie your visit one day to another visit you make on a different day.
---
collection_ip: _While Clean Insights does not gather IP addresses, we must note that your IP address may be collected by this website's provider depending on where it's hosted._
---
retention_period: Since the data collected is limited to page visits, we retain this data indefinitely on our servers.
---
retention_ip: _Do note that if this website's provider does indeed collect IP addresses and other personally identifiable data, then this data's retention depends on the hosting provider's data protection policy._
---
contact: Contact
---
contact_directions: If you have any questions with regards to the above, please contact:
