section: development
---
section_id: development
---
color: primary
---
title:
Tips for Bypassing Blocking of {{ envvars('SERVICE_NAME') }}
---
subtitle:

Unable to access <{{ envvars('SERVICE_URL') }}>?  
This page details how you can circumvent the censorship.
---
sections:

#### section ####
side: left
----
id: step1
----
title: Step 1: Download Tor Browser
----
content:
The safest and simplest way to download Tor Browser is from the official Tor Project website.
For {operating system}, you can download Tor Browser from the link below:
----
expand_title: Facing trouble downloading Tor Browser?
----
expand:
There may be times when you cannot access the Tor Project website: for example, it could be blocked on your network.
If this happens, you can use one of the alternative download methods listed below.

### Mirrors

You can try downloading Tor Browser from one of the official mirrors, either through:
- https://tor.eff.org/
- http://tor.calyxinstitute.org/

### GetTor

If even the mirror sites are blocked, you can request to receive Tor Browser from GetTor.
GetTor is a service that automatically responds to messages with links to the latest version of Tor Browser, hosted at a variety of locations, such as Dropbox, Google Drive and GitHub:

- **Step 1**: Send an email to gettor@torproject.org, and in the body of the message simply write “windows”, “osx”, or “linux”, (without quotation marks) depending on your operating system. You can also add a language code to get Tor Browser on a language different than English. For example, to get links for downloading Tor Browser in Chinese (China) for Windows, send an email to gettor@torproject.org with the words "windows zh_CN" in it.

- **Step 2**: GetTor will respond with an email containing links from which you can download the Tor Browser package, the cryptographic signature (needed for verifying the download), the fingerprint of the key used to make the signature, and the package’s checksum. You may be offered a choice of “32-bit” or “64-bit” software: this depends on the model of the computer you are using.

You can also access documentation and other resources using the following mirrors:
- [Tor Support Portal](https://support.tor.invidious.site/)
- [Tor Browser manual](https://tb-manual.tor.invidious.site/)
- [Tor project blog](https://blog.tor.invidious.site/)
- [Tor main website](https://tor.invidious.site/)
----
image: download-tor.png
----
html: download-tor.html

#### section ####
side: right
----
id: step2
----
content:
## Step 2: Connect to Tor

When you run Tor Browser for the first time, you will see the Connect to Tor window.
This offers you the option to either connect directly to the Tor network, or to configure Tor Browser for your connection.
There's a checkbox which asks whether you always want to get automatically connected to the Tor network, if this is the case, check the box.

You should be able to start browsing the web using Tor Browser shortly after running the program, and clicking the “Connect” button if you are using it for the first time.
----
expand_title: Facing trouble connecting to Tor?
----
expand:
Direct access to the Tor network may sometimes be blocked by your Internet Service Provider or by a government.
Tor Browser includes some circumvention tools for getting around these blocks.
In such scenarios, simply configuring your browser to connect through a bridge should suffice.
Bridges are simply relays that are private and harder to block.

### Instructions on how to activate bridges for desktop:
You can use a bridge in Tor Browser for desktop by going to: Settings > Connection > Bridges > Select a Built-In Bridge.
As of 22 December 2021, bridges bundled directly into Tor Browser are blocked in Russia.

Readers therefore need to request a bridge via one of the following ways:
- Requesting a bridge from within Tor Browser on desktop: Settings > Connection > Bridges > Request a bridge from torproject.org > Solve the CAPTCHA
- Sending "/bridges" to the dedicated Telegram channel [@GetBridgesBot](https://t.me/GetBridgesBot) and then adding the bridge address received manually via copy and paste in Tor Browser: Settings > Connection > Bridges > Enter a bridge address you already know
- Visit https://bridges.torproject.org/ and follow the instructions
- Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridge address received manually via copy and paste in Tor Browser: Settings > Connection > Bridges > Enter a bridge address you already know
- Connecting through Snowflake from within Tor Browser: Settings > Connection > Bridges > Select a built-in bridge > Snowflake

### Instructions on how to activate bridges for Android:
Readers can use a bridge on Android by going to: Settings icon > Config Bridge > Use a bridge.

In the case that bridges bundled directly into Tor Browser are blocked, readers need to request a bridge via one of the following ways:
- Sending "/bridges" to the dedicated Telegram channel [@GetBridgesBot](https://t.me/GetBridgesBot) and then adding the bridges lines received manually via copy and paste in Tor Browser: Config Bridge > Provide a bridge I know
- Visit https://bridges.torproject.org/ and follow the instructions
- Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridges lines received manually via copy and paste in Tor Browser: Config Bridge > Provide a bridge I know
- Connecting through Snowflake from within Tor Browser: Config Bridge > Snowflake

### Instructions on how to activate bridges for iOS:
Readers can use a bridge on iOS by going to: Onion icon when viewing a website > Bridge Configuration.

In the case that bridges bundled directly into Tor Browser are blocked, you can request a bridge via one of the following ways:
- Sending "/bridges" to the dedicated Telegram channel [@GetBridgesBot](https://t.me/GetBridgesBot) and then adding the bridges lines received manually via copy and paste in Tor Browser: Bridge Configuration > Custom Bridges
- Visit https://bridges.torproject.org/ and follow the instructions
- Requesting a bridge via email: bridges@torproject.org from a Gmail or Riseup email address; and then adding the bridges lines received manually via copy and paste in Tor Browser: Bridge Configuration > Custom Bridges
- Connecting through Snowflake from within Tor Browser: Bridge Configuration > Snowflake
----
image: connect-tor.png

#### section ####
side: left
----
id: step3
----
content:

## Step 3: Access the Onion Service

Onion services (formerly known as "hidden services") are services (like websites) that are only accessible through the Tor network.
Just like any other website, you will need to know the address of an onion service in order to connect to it.
An onion address is a string of 56 mostly random letters and numbers, followed by ".onion".
To learn more about Onion Services, visit the [Tor Browser Manual](https://tb-manual.torproject.org/onion-services).

To access {{ envvars('SERVICE_NAME') }}'s onion service, simply copy and paste the following URL onto Tor Browser:
----
image: onion-services.png
----
html: macros/onion_url.html
