<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
    <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(30%) sepia(73%) saturate(7483%) hue-rotate(27deg) brightness(104%) contrast(103%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 999px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1000px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Onion Browser</span>
    
      <span data-os-name="ipad">Para iOS</span>
    
      <span data-os-name="iphone">Para iOS</span>
    
      <span data-os-name="linux">Para Linux</span>
    
      <span data-os-name="x11">Para Linux</span>
    
      <span data-os-name="mac">Para Mac OS</span>
    
      <span data-os-name="windows">Para Windows</span>
    
  </div>

    <div id="site-header">
  <div id="navigation-container">
    <div id="site-logo">
      <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
    </div>
    <ul id="nav-list">
      <li><a href="#step1">Transferir</a></li>
      <li><a href="#step2">Ligar</a></li>
      <li><a href="#step3">Acesso</a></li>
      <li><a href="#support-footer">Apoio</a></li>
    </ul>
    
    <div id="language-select" onmouseleave="hideLanguageSelect()">
      <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
        <div id="language-select-text">ortuguês<i class="chevron-down"></i></div>
      </div>
      <div id="language-dropdown">
        
        

        
          <a href="../en/" class="dropdown-item">English (en)</a>
        
          <a href="../" class="dropdown-item">Русский (ru)</a>
        
      </div>
    </div>
    
  </div>
  <ul id="nav-list-mobile">
    <li><a href="#step1">Transferir</a></li>
    <li><a href="#step2">Ligar</a></li>
    <li><a href="#step3">Acesso</a></li>
    <li><a href="#support-footer">Apoio</a></li>
  </ul>
</div>
    <div id="content">
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Dicas para contornar o bloqueio de VotVot</h1>
            <div id="site-description">
              <p>Não é possível aceder a <a href="https://www.votvot.tv">www.votvot.tv</a>?
Esta página explica como pode contornar a censura.</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Copiar o endereço Onion</span>
    <span class="onion-url-span-copied">Copiado!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Visite o sítio VotVot .onion</span>
    <span class="onion-url-span-uncopied">Copiar o endereço Onion</span>
    <span class="onion-url-span-copied">Copiado!</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>
      <div class="shape"></div>
      <div id="page-content">
        <h2>Contorne a censura com o Tor</h2>
        <p>O Tor proporciona uma forma de navegar anonimamente na Internet, ajudando as pessoas a <strong>evitar a censura e a vigilância</strong>. O navegador Tor é igual a qualquer outro navegador que utiliza - Chrome, Firefox, Safari, Yandex - exceto que, em vez de expor todo o seu comportamento de navegação ao seu fornecedor de serviços Internet e a todos os outros que bisbilhotam o seu tráfego, <strong>oculta o seu tráfego</strong> encriptando-o e deixando-o passar por três nós aleatórios geridos por voluntários (estes nós são também chamados "relés"). Este processo ofusca quem é o utilizador, onde está e para onde vai (ou seja, que sítio Web está a visitar).</p>

        <p>O Tor é utilizado por defensores dos direitos humanos, ativistas e pessoas de todo o mundo que precisam de <strong>escapar à censura e à vigilância</strong>. Para saber mais sobre o Tor e como funciona, visite o <a href="https://tb-manual.torproject.org">Tor Browser Manual</a>.</p>

      </div>
      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>Passo 1: Descarregar o Navegador Tor</h2>
    <p>A forma mais segura e simples de descarregar o Tor Browser é a partir do site oficial do Tor Project.
<span id="os-span">Para o seu sistema operativo</span>, pode transferir o <span id="browser-span">Tor Browser</span> a partir da ligação abaixo:</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Transferir Tor Browser<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Está a ter problemas para descarregar o Navegador Tor?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Pode haver alturas em que não consiga aceder ao sítio Web do Projeto Tor: por exemplo, pode estar bloqueado na sua rede.
Se isto acontecer, pode utilizar um dos métodos de transferência alternativos listados em baixo.</p>
<h3>Espelhos</h3>
<p>Pode tentar descarregar o Navegador Tor a partir de uma das alternativas oficiais, através de:</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Se até os sites espelho estiverem bloqueados, pode pedir para receber o Navegador Tor da GetTor.
O GetTor é um serviço que responde automaticamente a mensagens com links para a versão mais recente do Navegador Tor, hospedado em uma variedade de locais, como Dropbox, Google Drive e GitHub:</p>
<ul>
<li><p><strong>Passo 1</strong>: Envie um email para gettor@torproject.org, e no corpo da mensagem escreva simplesmente "windows", "osx", ou "linux", (sem aspas) dependendo do seu sistema operativo. Também pode adicionar um código de idioma para obter o Navegador Tor em um idioma diferente do inglês. Por exemplo, para obter links para descarregar o Navegador Tor em chinês (China) para Windows, envie um e-mail para gettor@torproject.org com as palavras "windows zh_CN" nele.</p>
</li>
<li><p><strong>Passo 2</strong>: GetTor responderá com um e-mail contendo links a partir dos quais pode descarregar o pacote do Navegador Tor, a assinatura criptográfica (necessária para verificar a transferência), a impressão digital da chave usada para fazer a assinatura e a soma de verificação do pacote. Poderá ser-lhe oferecida a opção de software "32-bit" ou "64-bit": isto depende do modelo do computador que está a utilizar.</p>
</li>
</ul>
<p>Também pode aceder à documentação e a outros recursos utilizando os seguintes espelhos:</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Portal de Suporte Tor</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Manual do Navegador Tor</a></li>
<li><a href="https://blog.tor.invidious.site/">Blogue do projeto Tor</a></li>
<li><a href="https://tor.invidious.site/">Sítio Web principal do Tor</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Passo 2: Conectar ao Tor</h2>
<p>Quando executar o Navegador Tor pela primeira vez, verá a janela Conectar ao Tor.
Isto oferece-lhe a opção de se ligar diretamente à rede Tor ou de configurar o Navegador Tor para a sua ligação.
Há uma caixa de verificação que pergunta se queres ser sempre ligado automaticamente à rede Tor. Se for esse o caso, marca a caixa.</p>
<p>Deveria conseguir iniciar a navegação na Web utilizando o Tor Browser logo após a execução do programa, e clicar no botão "Ligar", se estiver a utilizá-lo pela primeira vez.</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Está a ter problemas em conectar-se ao Tor?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>O acesso direto à rede Tor pode às vezes ser bloqueado pelo seu "Provedor de Serviço à Internet" ou por um governo.
O Navegador Tor inclui algumas ferramentas de evasão para contornar esses bloqueios.
Nestes cenários, basta configurar o browser para se ligar através de uma ponte.
As pontes são simplesmente retransmissores privados e mais difíceis de bloquear.</p>
<h3>Instruções sobre como ativar as pontes para o ambiente de trabalho:</h3>
<p>Podes usar uma ponte no Navegador Tor para computador indo a: Configurações &gt; Conexão &gt; Pontes &gt; Selecionar uma ponte integrada.
A partir de 22 de dezembro de 2021, as pontes integradas diretamente no Navegador Tor estão bloqueadas na Rússia.</p>
<p>Por conseguinte, os leitores devem solicitar uma ponte através de uma das seguintes formas:</p>
<ul>
<li>Solicitando uma ponte a partir do Navegador Tor no desktop: Configurações &gt; Conexão &gt; Pontes &gt; Solicitar uma ponte do torproject.org &gt; Resolver o CAPTCHA</li>
<li>Enviando "/bridges" para o canal dedicado do Telegram <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> e depois adicionando o endereço da ponte recebido manualmente através de copiar e colar no Navegador Tor: Configurações &gt; Conexão &gt; Pontes &gt; Introduzir um endereço de ponte que já conhece</li>
<li>Visite <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> e siga as instruções</li>
<li>Pedir uma ponte por email: bridges@torproject.org a partir de um endereço de email do Gmail ou Riseup; e depois adicionar o endereço de ponte recebido manualmente através de copiar e colar no Navegador Tor: Configurações &gt; Conexão &gt; Pontes &gt; Introduzir um endereço de ponte que já conhece</li>
<li>Conectar através do Snowflake a partir do Navegador Tor: Definições &gt; Ligação &gt; Pontes &gt; Selecionar uma ponte incorporada &gt; Snowflake</li>
</ul>
<h3>Instruções sobre como ativar as pontes para Android:</h3>
<p>Os leitores podem utilizar uma ponte no Android acedendo a: Ícone de definições &gt; Ponte de configuração &gt; Utilizar uma ponte.</p>
<p>No caso das pontes integradas diretamente no Navegador Tor estarem bloqueadas, os leitores têm de pedir uma ponte através de uma das seguintes formas:</p>
<ul>
<li>Enviando "/bridges" para o canal dedicado do Telegram <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> e depois adicionando as linhas de pontes recebidas manualmente através de copiar e colar no Navegador Tor: Config Bridge &gt; Fornecer uma ponte que conheço</li>
<li>Visite <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> e siga as instruções</li>
<li>Solicitando uma ponte via email: bridges@torproject.org de um endereço de email do Gmail ou Riseup; e então adicionando as linhas das pontes recebidas manualmente via copiar e colar no Navegador Tor: Config Bridge &gt; Fornecer uma ponte que conheço</li>
<li>Conectando através do Snowflake a partir do Navegador Tor: Ponte de configuração &gt; Snowflake</li>
</ul>
<h3>Instruções sobre como ativar as pontes para iOS:</h3>
<p>Os leitores podem utilizar uma ponte no iOS acedendo a: Ícone do Onion ao visualizar um sítio Web &gt; Configuração da ponte.</p>
<p>No caso das pontes integradas diretamente no Navegador Tor estarem bloqueadas, pode pedir uma ponte através de uma das seguintes formas:</p>
<ul>
<li>Enviando "/bridges" para o canal dedicado do Telegram <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> e depois adicionando as linhas de pontes recebidas manualmente através de copiar e colar no Navegador Tor: Configuração de Pontes &gt; Pontes Personalizadas</li>
<li>Visite <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> e siga as instruções</li>
<li>Solicitando uma ponte via email: bridges@torproject.org de um endereço de email do Gmail ou Riseup; e então adicionando as linhas de pontes recebidas manualmente via copiar e colar no Navegador Tor: Configuração de Pontes &gt; Pontes Personalizadas</li>
<li>Conectar através do Snowflake a partir do Navegador Tor: Configuração de Bridge &gt; Snowflake</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Passo 3: Aceder ao serviço Onion</h2>
<p>Os serviços Onion (anteriormente conhecidos como "serviços ocultos") são serviços (como ''sites'' da Web) que apenas podem ser acedidos através da rede Tor.
Tal como qualquer outro sítio Web, terá de saber o endereço de um serviço onion para se ligar a este.
Um endereço onion é uma sequência de 56 letras e números maioritariamente aleatórios, seguidos de ".onion".
Para saber mais sobre os Onion Services, visite o <a href="https://tb-manual.torproject.org/onion-services">Tor Browser Manual</a>.</p>
<p>Para aceder ao serviço onion de VotVot, basta copiar e colar o seguinte URL no Navegador Tor:</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Copiar o endereço Onion</span>
    <span class="onion-url-span-copied">Copiado!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Visite o sítio VotVot .onion</span>
    <span class="onion-url-span-uncopied">Copiar o endereço Onion</span>
    <span class="onion-url-span-copied">Copiado!</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>
    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Precisa de apoio?</h2>
    <p>Se precisar de apoio com qualquer coisa que tenha a ver com o Tor, o canal de apoio pode ser acedido através do Telegram. Existe também um fórum ativo dedicado onde qualquer pessoa pode colocar uma questão, comentário ou preocupação.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Fórum do Projeto Tor<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>

    
  </body>
</html>
