<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
    <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(37%) sepia(72%) saturate(7487%) hue-rotate(31deg) brightness(98%) contrast(97%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 999px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1000px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Browser onion</span>
    
      <span data-os-name="ipad">Pentru iOS</span>
    
      <span data-os-name="iphone">Pentru iOS</span>
    
      <span data-os-name="linux">Pentru Linux</span>
    
      <span data-os-name="x11">Pentru Linux</span>
    
      <span data-os-name="mac">Pentru Mac OS</span>
    
      <span data-os-name="windows">Pentru Windows</span>
    
  </div>

    <div id="site-header">
  <div id="navigation-container">
    <div id="site-logo">
      <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
    </div>
    <ul id="nav-list">
      <li><a href="#step1">Descărcare</a></li>
      <li><a href="#step2">Conectare</a></li>
      <li><a href="#step3">Accesare</a></li>
      <li><a href="#support-footer">Asistență</a></li>
    </ul>
    
    <div id="language-select" onmouseleave="hideLanguageSelect()">
      <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
        <div id="language-select-text">Română<i class="chevron-down"></i></div>
      </div>
      <div id="language-dropdown">
        
        

        
          <a href="../en/" class="dropdown-item">English (en)</a>
        
          <a href="../" class="dropdown-item">Русский (ru)</a>
        
      </div>
    </div>
    
  </div>
  <ul id="nav-list-mobile">
    <li><a href="#step1">Descărcare</a></li>
    <li><a href="#step2">Conectare</a></li>
    <li><a href="#step3">Accesare</a></li>
    <li><a href="#support-footer">Asistență</a></li>
  </ul>
</div>
    <div id="content">
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Sfaturi pentru evitarea blocării VotVot</h1>
            <div id="site-description">
              <p>Nu puteți accesa <a href="https://www.votvot.tv">www.votvot.tv</a>?
Această pagină detaliază modul în care puteți evita cenzura.</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Copiați adresa onion</span>
    <span class="onion-url-span-copied">Copiat!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Accesați site-ul VotVot .onion</span>
    <span class="onion-url-span-uncopied">Copiați adresa onion</span>
    <span class="onion-url-span-copied">Copiat!</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>
      <div class="shape"></div>
      <div id="page-content">
        <h2>Folosiți Tor pentru a evita cenzura</h2>
        <p>Tor oferă o modalitate de a naviga pe internet în mod anonim, ajutând oamenii <strong>să evite cenzura și supravegherea</strong>. Tor Browser funcționează ca orice alt browser (Chrome, Firefox, Safari sau Yandex), cu diferența că, în loc să dezvăluie comportamentul dvs. de navigare furnizorului de servicii internet și altor persoane care urmăresc traficul, acest browser <strong>ascunde traficul dvs.</strong> prin criptarea acestuia și permite direcționarea traficului prin trei noduri aleatorii operate de voluntari (aceste noduri sunt denumite „relee”). Acest proces ascunde identitatea dvs., locul în care vă aflați și unde vă duceți (adică site-ul pe care-l accesați).</p>

        <p>Tor Browser este utilizat de apărători ai drepturilor omului, de activiști și de persoane din toată lumea care doresc să <strong>evite cenzura și supravegherea</strong>. Pentru a afla mai multe despre Tor și despre cum funcționează, accesați <a href="https://tb-manual.torproject.org">manualul browserului Tor</a>.</p>

      </div>
      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>Pasul 1: descărcați Tor Browser</h2>
    <p>Cel mai sigur și simplu mod de a descărca Tor Browser este de pe site-ul oficial Tor Project.
<span id="os-span">Pentru sistemul dvs. de operare</span>, puteți descărca <span id="browser-span">Tor Browser</span> de la linkul de mai jos:</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Descărcați Tor Browser<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Aveți probleme cu descărcarea Tor Browser?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Este posibil ca uneori să nu puteți accesa site-ul proiectului Tor: de exemplu, ar putea fi blocat în rețeaua dvs.
În acest caz, puteți utiliza una dintre metodele de descărcare enumerate mai jos.</p>
<h3>Site-uri oglindă</h3>
<p>Puteți încerca să descărcați browserul Tor de pe unul dintre site-urile oglindă oficiale, de pe:</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Dacă sunt blocate și site-urile oglindă, puteți solicita să primiți browserul Tor de la GetTor.
GetTor este un serviciu care răspunde automat la mesaje trimițând linkuri cu cea mai recentă versiune Tor Browser, găzduită în diverse locuri, cum ar fi Dropbox, Google Drive și GitHub:</p>
<ul>
<li><p><strong>Pasul 1</strong>: trimiteți un e-mail la gettor@torproject.org, iar în corpul mesajului trebuie doar să scrieți „windows”, „osx” sau „linux” (fără ghilimele), în funcție de sistemul de operare pe care-l utilizați. De asemenea, puteți adăuga codul limbii în care doriți să primiți Tor Browser (alta decât engleză). De exemplu. pentru a primi linkuri pentru a descărca browserul Tor în chineză (China) pentru Windows, trimiteți un e-mail la gettor@torproject.org folosind cuvintele „windows zh_CN” în corpul mesajului.</p>
</li>
<li><p><strong>Pasul 2</strong>: GetTor va răspunde cu un e-mail care va conține linkuri de unde puteți descărca pachetul cu Tor Browser, semnătura criptografică (necesară pentru a confirma descărcarea), amprenta cheii utilizate pentru a crea semnătura și suma de verificare a pachetului. Este posibil să vi se ofere opțiunea de software de „32 de biți” sau „64 de biți”, în funcție de modelul de computer utilizat.</p>
</li>
</ul>
<p>De asemenea, puteți accesa documentația și alte resurse folosind următoarele site-uri oglindă:</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Portalul de asistență Tor</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Manualul Tor Browser</a></li>
<li><a href="https://blog.tor.invidious.site/">Blogul proiectului Tor</a></li>
<li><a href="https://tor.invidious.site/">Site-ul principal Tor</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Pasul 2: conectarea la Tor</h2>
<p>Când rulați Tor Browser pentru prima dată, o să vedeți fereastra Connect to Tor (Conectare la Tor).
Aceasta vă oferă opțiunea de a vă conecta direct la rețeaua Tor sau de a configura Tor Browser pentru conexiunea dvs.
Există o casetă de selectare care vă întreabă dacă doriți să vă conectați automat întotdeauna la rețeaua Tor. În caz afirmativ, bifați caseta.</p>
<p>Dacă utilizați programul pentru prima dată, ar trebui să puteți începe să navigați pe web utilizând Tor Browser la scurt timp după rularea programului și după un clic pe butonul „Connect” (Conectare).</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Întâmpinați probleme în momentul conectării la rețeaua Tor?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Accesul direct la rețeaua Tor poate fi uneori blocat de furnizorul de servicii de internet sau de guvern.
Tor Browser include anumite instrumente pentru evitarea unor asemenea blocaje.
În astfel de scenarii, ar trebui să fie suficient să configurați browserul în așa fel încât să se conecteze printr-o punte.
Practic, punțile sunt relee private, care sunt mai dificil de blocat.</p>
<h3>Instrucțiuni privind activarea punților pe dispozitive desktop:</h3>
<p>Puteți utiliza o punte în Tor Browser pentru desktop, accesând Settings &gt; Connection &gt; Bridges &gt; Select a Built-In Bridge (Setări &gt; Conexiune &gt; Poduri &gt; Selectați o punte încorporată).
Din 22 decembrie 2021, punțile încorporate direct în Tor Browser sunt blocate în Rusia.</p>
<p>Prin urmare, cititorii trebuie să solicite o punte într-una din modalitățile următoare:</p>
<ul>
<li>Solicitarea unei punți din Tor Browser pe desktop: Settings &gt; Connection &gt; Bridges &gt; Request a bridge from torproject.org &gt; Solve the CAPTCHA (Setări &gt; Conexiune &gt; Poduri &gt; Solicitați o punte de la torproject.org &gt; rezolvați CAPTCHA)</li>
<li>Trimiterea „/bridges” (punți) către canalul Telegram dedicat <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a>, iar apoi adăugarea manuală a adresei de punte primite, prin copiere și inserare în Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know (Setări &gt; Conexiune &gt; Punți &gt; Introduceți o adresă de punte pe care o cunoașteți deja)</li>
<li>Accesați <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> și urmați instrucțiunile</li>
<li>Solicitarea unei punți prin e-mail: bridges@torproject.org de la o adresă de e-mail Gmail sau Riseup, iar apoi adăugarea manuală a adresei de punte primite, prin copiere și inserare în Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know (Setări &gt; Conexiune &gt; Punți &gt; Introduceți o adresă de punte pe care o cunoașteți deja)</li>
<li>Conectarea prin Snowflake din Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Select a built-in bridge &gt; Snowflake (Setări &gt; Conexiune &gt; Punți &gt; Selectați o punte încorporată &gt; Snowflake)</li>
</ul>
<h3>Instrucțiuni privind activarea punților pentru Android:</h3>
<p>Cititorii pot utiliza o punte în Android accesând pictograma pentru setări &gt; Config Bridge &gt; Use a bridge (Config. punte &gt; Utilizați o punte).</p>
<p>Dacă punțile încorporate direct în Tor Browser sunt blocate, cititorii trebuie să solicite o punte într-una din modalitățile următoare:</p>
<ul>
<li>Trimiterea „/bridges” (punți) către canalul Telegram dedicat <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a>, iar apoi adăugarea manuală a liniilor punților primite, prin copiere și inserare în Tor Browser: Config Bridge &gt; Provide a bridge I know (Configurare punte &gt; Furnizare punte pe care o cunosc)</li>
<li>Accesați <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> și urmați instrucțiunile</li>
<li>Solicitarea unei punți prin e-mail: bridges@torproject.org de la o adresă de e-mail Gmail sau Riseup, iar apoi adăugarea manuală a liniilor de punți primite, prin copiere și inserare în Tor Browser: Config Bridge &gt; Provide a bridge I know (Configurarea unei punți &gt; Furnizare punte pe care o cunosc)</li>
<li>Conectarea prin Snowflake din Tor Browser: Config Bridge &gt; Snowflake (Configurarea unei punți &gt; Snowflake)</li>
</ul>
<h3>Instrucțiuni privind activarea punților pentru iOS:</h3>
<p>Cititorii pot utiliza o punte în iOS accesând pictograma Onion când vizitează un site &gt; Bridge Configuration (Configurare punte).</p>
<p>Dacă punțile care sunt încorporate direct în Tor Browser sunt blocate, puteți solicita o punte într-una din modalitățile următoare:</p>
<ul>
<li>Trimiterea „/bridges” (punți) către canalul Telegram dedicat <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a>, iar apoi adăugarea manuală a liniilor de punte primite, prin copiere și inserare în Tor Browser: Bridge Configuration &gt; Custom Bridges (Configurare punte &gt; Punți personalizate)</li>
<li>Accesați <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> și urmați instrucțiunile</li>
<li>Solicitarea unei punți prin e-mail: bridges@torproject.org de la o adresă de e-mail Gmail sau Riseup, iar apoi adăugarea manuală liniilor de punte primite, prin copiere și inserare în Tor Browser: Bridge Configuration &gt; Custom Bridges (Configurarea unei punți &gt; Punți personalizate)</li>
<li>Conectarea prin Snowflake din Tor Browse:  Bridge Configuration &gt; Snowflake (Configurarea unei punți &gt; Snowflake)</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Pasul 3: accesarea serviciului Onion</h2>
<p>Serviciile Onion (denumite în trecut „servicii ascunse”) sunt servicii (cum ar fi site-uri) care sunt accesibile numai prin rețeaua Tor.
La fel ca în cazul oricărui site, va trebui să știți adresa unui serviciu onion, pentru a vă putea conecta la el.
O adresă onion este un șir de 56 de litere și cifre, în mare parte aleatorii, urmate de „.onion”.
Pentru a afla mai multe despre serviciile Onion, accesați <a href="https://tb-manual.torproject.org/onion-services">manualul Tor Browser</a>.</p>
<p>Pentru a accesa serviciul onion VotVot, copiați și inserați în Tor Browser următoarea adresă URL:</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Copiați adresa onion</span>
    <span class="onion-url-span-copied">Copiat!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Accesați site-ul VotVot .onion</span>
    <span class="onion-url-span-uncopied">Copiați adresa onion</span>
    <span class="onion-url-span-copied">Copiat!</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>
    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Aveți nevoie de ajutor?</h2>
    <p>Dacă aveți nevoie de orice fel de ajutor legat de Tor Browser, puteți accesa canalul de ajutor Tor de pe Telegram. În plus, este disponibil și un forum activ dedicat, unde oricine poate adresa întrebări, poate transmite observații și poate prezenta preocupările pe care le are.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Forumul proiectului Tor<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>

    
  </body>
</html>
