<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
        <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(51%) sepia(10%) saturate(2421%) hue-rotate(330deg) brightness(102%) contrast(98%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 1122px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1123px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Onion բրաուզերը</span>
    
      <span data-os-name="ipad">iOS-ի համար</span>
    
      <span data-os-name="iphone">iOS-ի համար</span>
    
      <span data-os-name="linux">Linux-ի համար</span>
    
      <span data-os-name="x11">Linux-ի համար</span>
    
      <span data-os-name="mac">MacOS-ի համար</span>
    
      <span data-os-name="windows">Windows-ի համար</span>
    
  </div>


    <div id="site-header">
      <div id="navigation-container">
        <div id="site-logo">
          <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
        </div>
        <ul id="nav-list">
          
      <li><a href="#step1">Ներբեռնել</a></li>
      <li><a href="#step2">Միացնել</a></li>
      <li><a href="#step3">Հասանելիություն</a></li>
      <li><a href="#support-footer">Աջակցություն</a></li>
      <li><a href="policy">Գաղտնիության քաղաքականություն</a></li>

        </ul>
        
        <div id="language-select" onmouseleave="hideLanguageSelect()">
          <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
            <div id="language-select-text">հայերեն<i class="chevron-down"></i></div>
          </div>
          <div id="language-dropdown">
            
            

            
              <a href="../en/" class="dropdown-item">English (en)</a>
            
              <a href="../" class="dropdown-item">Русский (ru)</a>
            
          </div>
        </div>
        
      </div>

      
      <ul id="nav-list-mobile">
        
      <li><a href="#step1">Ներբեռնել</a></li>
      <li><a href="#step2">Միացնել</a></li>
      <li><a href="#step3">Հասանելիություն</a></li>
      <li><a href="#support-footer">Աջակցություն</a></li>
      <li><a href="policy">Գաղտնիության քաղաքականություն</a></li>

      </ul>
      
    </div>

    <div id="content">
      
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Ինչպես շրջանցել VotVot-ի արգելափակումը</h1>
            <div id="site-description">
              <p>Չի ստացվու՞մ մուտք գործել <a href="https://www.votvot.tv">www.votvot.tv</a>
Այս էջը նկարագարում է, թե ինչպես դուք կարող եք շրջանցել գրաքննությունը։</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Կրկնօրինակել onion-ի հասցեն</span>
    <span class="onion-url-span-copied">Պատճենվե՜ց:</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Այցելել VotVot .onion կայքը</span>
    <span class="onion-url-span-uncopied">Կրկնօրինակել onion-ի հասցեն</span>
    <span class="onion-url-span-copied">Պատճենվե՜ց:</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>

      <div class="shape"></div>

      <div id="page-content">
        <h2>Շրջանցել ցենզուրան Tor-ի միջոցով</h2>
        <p>Tor-ը հնարավորություն է ընձեռնում համացանցում անոնիմ կերպով տեղաշարժվելու, օգնելով մարդկանց <strong>խուսափել թե՛ գրաքննությունից, թե՛ գաղտնալսվելուց</strong>։ Tor-ը նման է ցանկացած այլ բրաուզերի, ինչպիսիք են՝ Chrome-ը, Firefox-ը, Safari-ն կամ Yandex-ը, մեկ տարբերությամբ՝ այն թաքցնում է ձեր օնլայն անցուդարձը և համանցից օգտվելու նախասիրությունները կապի օպերատորներից և ցանկացած այլ անձանցից, ովքեր կփորձեն հետևել ձեզ ինտերնետում։ Այն <strong>գաղտնի է պահում ձեր տվյալների հոսքը</strong>, ծածկագրելով և անցկացնելով այն երեք պատահական ընտրված, կամավորների կողմից ղեկավարվող nod-երով (այս nod-երը կոչվում են նաև relay-ներ՝ հաղորդիչներ)։ Տվյալ պրոցեսը խճճում և թաքցնում է ձեր ինքնությունը, գտնվելու վայրը և շարժը (օրինակ՝ ինչ կայքեր եք դուք այցելում)։</p>

        <p>Մարդու իրավունքի պաշտպանները, ակտիվիստները և այլոք, ում անհրաժեշտ է <strong>խուսափել գրաքննությունից կամ գաղտնալսումից</strong>, օգտվում են Tor-ից։ Tor-ի մասին ավելի մանրամասն տեղեկատվություն կգտնեք այստեղ՝ <a href="https://tb-manual.torproject.org">Tor Browser Manual</a>:</p>

      </div>

      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>Քայլ 1. Ներբեռնեք Tor բրաուզերը</h2>
    <p>Ամենապարզ և ապահով վայրը Tor բրաուզերը ներբեռնելու համար, Tor Project-ի պաշտոնական կայքն է։
<span id="os-span">Ձեր օպերացիոն համակարգի համար </span>, կարող եք ներբեռնել <span id="browser-span"> Tor բրաուզերը </span> հետևյալ հղումով.</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Ներբեռնել Tor դիտարկիչը<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Tor բրաուզերը ներբեռնելիս խնդիրնե՞ր եք ունեցել։<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Մուտքը Tor Project-ի կայք կարող է որոշ դեպքերում ձախողվել. օրինակ՝ այն կարող է արգելափակվել ձեր ցանցում:
Տվյալ դեպքում կարող եք օգտվել ներքևում նշված ներբեռնման այլ միջոցներից։</p>
<h3>Հայելիներ</h3>
<p>Կարող եք փորձել ներբեռնել Tor բրաուզերը պաշտոնական հայելային կայքերից որևէ մեկից՝</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Եթե անգամ հայելային կայքերն են արգելափակված, կարող եք դիմել GetTor։
GetTor-ը ծառայություն է, որն ինքնաբերաբար պատասխանում է ստացված հաղորդագրություններին, ուղարկելով տարբեր հարթակներից (օրինակ՝ Dropbox, Google Drive, GitHub) Tor բրաուզերը ներբեռնելու հղումներ․</p>
<ul>
<li><p><strong>Քայլ 1</strong>. Ուղարկեք էլ.նամակ gettor@torproject.org հասցեով։ Հաղորդագրության մեջ պարզապես գրեք «windows», «osx» կամ «linux» (առանց չակերտների), կախված նրանից, թե որ օպերացիոն համակարգից եք օգտվում։ Եթե նախընտրում եք Tor բրաուզերը ներբեռնել անգլերենի փոխարեն որևէ այլ լեզվով, նամակում ներառեք նաև տվյալ լեզվի կոդը։ Օրինակ՝ չինարեն Tor բրաուզերի, Windows օպերացիոն համակարգի համար ուղարկեք նամակ gettor@torproject.org էլ.հասցեին, տվյալ տեքստով՝ "windows zh_CN"։</p>
</li>
<li><p><strong>Քայլ 2</strong>. GetTor-ը ձեզ կուղարկի պատասխան նամակ՝ հղումներով, որոնցից կարող եք ներբեռնել Tor բրաուզերի փաթեթը, կրիպտոգրաֆիկական ստորագրությունը (սա ձեզ պետք կգա ներբեռնումը հաստատելիս), ստորագրությունը գեներացնելիս օգտագործված գաղտնագրի մանահետքը և փաթեթի checksum-ը։ Ձեզ կարող են առաջարկել կամ “32” կամ “64-բիթանոց” ծրագրային ապահովում՝ կախված ձեր համակարգչի մոդելից։</p>
</li>
</ul>
<p>Դոկումենտացիան և մի շարք այլ ռեսուրսներ հասանելի էն նաև հայելի կայքերում.</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Tor Support Portal</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Tor Browser manual</a></li>
<li><a href="https://blog.tor.invidious.site/">Tor project blog</a></li>
<li><a href="https://tor.invidious.site/">Tor main website</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Քայլ 2. Միանալ Tor-ին</h2>
<p>Երբ բացեք Tor բրաուզերն առաջին անգամ, կտեսնեք Միանալ Tor-ին պատուհանը։
Սա հնարավորություն է տալիս կամ ուղիղ կերպով միանալու Tor ցանցին, կամ կարգավորելու Tor բրաուզերը՝ հարմարեցնելով այն ձեր կապի պայմաններին։
Եթե ցանկանում եք ավտոմատ կերպով միանալ Tor ցանցին, ապա ընտրեք համապատասխան նշատուփը։</p>
<p>Tor Browser-ի ծրագիրն ակտիվացնելուց, և եթե այն առաջին անգամ եք բացում, սեղմեք «Միանալ» կոճակը և կարճ ժամանակ անց, արդեն պետք է կարողանաք այն գործածել։</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Tor-ի հետ կապվելիս խնդիրնե՞ր եք ունեցել։<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Ուղիղ միացումը Tor ցանցին կարող է արգելափակված լինել ձեր ինտերնետ-ծառայությունների մատակարարի կամ իշխանությունների կողմից։
Tor բրաուզերի մեջ ներառված են սահմանափակումներից խուսափելու գործիքներ։
Նման իրավիճակներում հաճախ բավական է կարգավորել ձեր բրաուզերն այնպես, որ այն կապ հաստատի կամրջի միջոցով։
Կամուրջներն ընդամենը մասնավոր հաղորդիչներ են, որոնք ավելի բարդ է արգելափակելը։</p>
<h3>Կամուրջների ակտիվացման հրահանգներ համակարգչի համար․</h3>
<p>Կարող եք Tor բրաուզերում կամուրջ գործածել համակարգչի վրա՝ անցնելով Settings &gt; Connection &gt; Bridges &gt; Select a Built-In Bridge։
2021 թվականի դեկտեմբերի 22-ի դրությամբ Ռուսաստանում արգելվեց կամուրջների ուղղակի ներառումը Tor բրաուզերի փաթեթներում։</p>
<p>Այդ իսկ պատճառով, կամուրջ կարելի է պահանջել հետևյալ ձևերից մեկով.</p>
<ul>
<li>Ստանալ կամուրջ Tor բրաուզերից՝ համակարգչի համար. Settings &gt; Connection &gt; Bridges &gt; Request a bridge from torproject.org &gt; Solve the CAPTCHA</li>
<li>Ուղարկել /bridges հրահանգը Telegram-ի հատուկ ալիքին <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a>, այնուհետև ստացված կամրջի տողերը պատճենել և տեղադրել Tor բրաուզերում, անցնելով՝ Settings &gt; Tor &gt; Bridges &gt; Use a bridge &gt; պատճենել կամրճի հասցեն</li>
<li>Այցելեք <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> և հետևեք հրահանգներին</li>
<li>Ստանալ կամուրջ Gmail կամ Riseup էլեկտրոնային փոստի միջոցով՝ bridges@torproject.org հասցեից։ Այնուհետև ստացած կամրջի տողերը պատճենել և տեղադրել Tor բրաուզերում. Config Bridge &gt; Պատճենել Կամրջի Հասցեն</li>
<li>Միացում «Snowflake»-ին Tor բրուզերի միջոցով Settings &gt; Connection &gt; Bridges &gt; Select a built-in bridge &gt; Snowflake</li>
</ul>
<h3>Կամուրջներ ակտիվացնելու հրահանգներ Android-ի համար.</h3>
<p>Android-ում կարելի է կամուրջ օգտագործել բացելով Կարգավորումներ &gt; Config Bridge &gt; Use a bridge:</p>
<p>Այն դեպքում, երբ Tor Browser-ին ուղղակիորեն կապված կամուրջներն արգելափակված են, կարդացողները կարող են կամուրջ պահանջել հետևյալ ձևերից մեկով.</p>
<ul>
<li>Telegram-ով ուղարկել /bridges հրահանգը <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> ալիքին։ Այնուհետև ստացած կամրջի տողերը պատճենել և տեղադրել Tor բրաուզերում Config Bridge &gt; Պատճենել Կամրջի Հասցեն</li>
<li>Այցելեք <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> և հետևեք հրահանգներին</li>
<li>Պահանջել կամուրջ Gmail կամ Riseup էլեկտրոնային փոստի միջոցով՝ bridges@torproject.org հասցեից։ Այնուհետև ստացած կամրջի տողերը պատճենել և տեղադրել Tor բրաուզերում. Config Bridge &gt; Պատճենել Կամրջի Հասցեն</li>
<li>Միացում Snowflake-ին Tor բրաուզերից. Config Bridge &gt; Snowflake</li>
</ul>
<h3>Կամուրջների ակտիվացնելու հրահանգներ iOS-ի համար.</h3>
<p>iOS-ում կարելի է կամուրջ օգտագործել սեղմելով Սոխի պատկերակի վրա, այնուհետև գնալով Bridge Configuration։</p>
<p>Այն դեպքում, երբ Tor Browser-ին ուղղակիորեն կապված կամուրջներն արգելափակված են, Դուք կարող եք կամուրջ պահանջել հետևյալ ձևերից մեկով.</p>
<ul>
<li>Telegram-ով ուղարկել /bridges հրահանգը <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> ալիքին։ Այնուհետև ստացած կամրջի տողերը պատճենել և տեղադրել Tor բրաուզերում Config Bridge &gt; Պատճենել Կամրջի Հասցեն</li>
<li>Այցելեք <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> և հետևեք հրահանգներին</li>
<li>Պահանջել կամուրջ Gmail կամ Riseup էլեկտրոնային փոստի միջոցով՝ bridges@torproject.org հասցեից։ Այնուհետև ստացած կամրջի տողերը պատճենել և տեղադրել Tor բրաուզերում. Bridge Configuration &gt; Պատճենել Կամրջի Հասցեն</li>
<li>Միացում Snowflake-ին Tor Browser-ից. Bridge Configuration &gt; Snowflake</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Քայլ 3. Մուտք Onion Համակարգ</h2>
<p>Onion ծառայությունները (նախկինում՝ "գաղտնի ծառայությունները"), ծառայաթյուններ են (օրինակ կայքէջերի տեսքով), որոնք հասանելի են միայն Tor համակարգի միջով։
Ինչպես ցանկացած այլ կայքի դեպքում, onion ծառայություններին կապվելիս անհրաժեշտ է իմանալ դրանց հասցեները։
onion-հասցեն 56, հիմնականում պատահական, տառերի և թվերի շարան է, որին հետևում է «.onion» վերջավորությունը։
Onion ծառայությունների մասին ավելին իմանալու համար՝ այցելեք <a href="https://tb-manual.torproject.org/onion-services">Tor Browser Manual</a>։</p>
<p>Որպեսզի ձեզ համար հասանելի դառնան VotVot-ի onion ծառայությունները, պարզապես պատճենեք և փակցրեք հետևյալ հղումը Tor բրաուզերում.</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Կրկնօրինակել onion-ի հասցեն</span>
    <span class="onion-url-span-copied">Պատճենվե՜ց:</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Այցելել VotVot .onion կայքը</span>
    <span class="onion-url-span-uncopied">Կրկնօրինակել onion-ի հասցեն</span>
    <span class="onion-url-span-copied">Պատճենվե՜ց:</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>

    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Անհրաժե՞շտ է աջակցություն։</h2>
    <p>Tor-ի հետ կապված ցանկացած հարցի դեպքում, այցելեք Tor-ի աջակցման էջը Տելեգրամում: Գործում է նաև ակտիվ ֆորում, որտեղ յուրաքանչյուրը կարող է տեղադրել իր հարցը, կարծիքը կամ մտահոգությունը:</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Tor Project-ի ֆորում<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>
    
        
    <div class="consent-banner page-content">
        <p>Արդյո՞ք լավ է Ձեր այցով հետևյալ տեղեկատվությունը հավաքելը:</p>


        <ul>
          <li>
            <p>Էջերը, որոնք Դուք այցելել եք:</p>

          </li>

          
          <li>
            <p>The first 2 octets of your current IP address.</p>

          </li>
          

          

          
        </ul>

        
        To learn more about why we're collecting this information, for how long, and with whom we share this information with, please visit our <a href="policy" target="_blank">full privacy policy</a>.

        <div class="consent-buttons">
          <a class="button" id="consent-ok"><p>Ընդունել</p>
</a>
          <a class="button" id="consent-cancel"><p>Մերժել</p>
</a>
        </div>
    </div>

    <script>
      // Consent UX and "Decline" button
      const banner  = document.getElementsByClassName('consent-banner')[0]
      const cancel  = document.getElementById('consent-cancel')

      // Handle the "Decline" button
      cancel.onclick = () => {
        banner.style.display = 'none'
      }

      // Thanks https://stackoverflow.com/questions/16947459/is-it-possible-to-check-the-value-of-firefox-dnt-with-javascript
      var isDNT = navigator.doNotTrack   === "yes" ||
                  navigator.doNotTrack   === "1"   ||
                  navigator.msDoNotTrack === "1";

      // Only display the consent banner if Do Not Track is disabled
      // We're respecting the DNT setting even if it's deprecated
      // Check the Onion Launchpad Analytics documentation for details
      if (!isDNT) {
        banner.style.display = 'block'
      }
    </script>

    
          <script>
      // Loads Matomo
      // See https://developer.matomo.org/api-reference/tracking-javascript
      function loadMatomo() {
        var _paq = window._paq = window._paq || [];

        _paq.push(['trackPageView']);

        

        
        _paq.push(['disableBrowserFeatureDetection']);
        

        _paq.push(['disablePerformanceTracking']);
        _paq.push(['setDoNotTrack', true]);

        (function() {
          var u='https://metrics.cleaninsights.org/';

          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId',     '28']);

          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
      }

      // The 'Accept' button
      const consent = document.getElementById('consent-ok')

      // Handle the 'Accept' button
      consent.onclick = () => {
        // Hide the Consent UX
        banner.style.display = 'none'

        // Load Matomo
        loadMatomo()
      }
    </script>
    
    

  </body>
</html>
