<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
        <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(72%) sepia(100%) saturate(7219%) hue-rotate(17deg) brightness(157%) contrast(157%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 1122px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1123px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Onion Browser</span>
    
      <span data-os-name="ipad">Ci iOS</span>
    
      <span data-os-name="iphone">Ci iOS</span>
    
      <span data-os-name="linux">Ci Linux</span>
    
      <span data-os-name="x11">Ci Linux</span>
    
      <span data-os-name="mac">Ci Mac OS</span>
    
      <span data-os-name="windows">Ci Windows</span>
    
  </div>


    <div id="site-header">
      <div id="navigation-container">
        <div id="site-logo">
          <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
        </div>
        <ul id="nav-list">
          
      <li><a href="#step1">Yebbi</a></li>
      <li><a href="#step2">Lëkkaloo</a></li>
      <li><a href="#step3">Dugg</a></li>
      <li><a href="#support-footer">Ndimbal</a></li>
      <li><a href="policy">Politigu Kiiraay</a></li>

        </ul>
        
        <div id="language-select" onmouseleave="hideLanguageSelect()">
          <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
            <div id="language-select-text">Wolof<i class="chevron-down"></i></div>
          </div>
          <div id="language-dropdown">
            
            

            
              <a href="../en/" class="dropdown-item">English (en)</a>
            
              <a href="../" class="dropdown-item">Русский (ru)</a>
            
          </div>
        </div>
        
      </div>

      
      <ul id="nav-list-mobile">
        
      <li><a href="#step1">Yebbi</a></li>
      <li><a href="#step2">Lëkkaloo</a></li>
      <li><a href="#step3">Dugg</a></li>
      <li><a href="#support-footer">Ndimbal</a></li>
      <li><a href="policy">Politigu Kiiraay</a></li>

      </ul>
      
    </div>

    <div id="content">
      
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Tegtal ngir jàll taxawal bu VotVot</h1>
            <div id="site-description">
              <p>Mënunu ci dugg <a href="https://www.votvot.tv">www.votvot.tv</a>?
Xët bi dafay leeral naka nga mën a moytoo jumtukaay buy ubbi ay pexe.</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Sotti onion address bi</span>
    <span class="onion-url-span-copied">Sotti nañ ko!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Seetal VotVot onion site</span>
    <span class="onion-url-span-uncopied">Sotti onion address bi</span>
    <span class="onion-url-span-copied">Sotti nañ ko!</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>

      <div class="shape"></div>

      <div id="page-content">
        <h2>Wër ndombo Tere ak Tor</h2>
        <p>Tor dafay joxe ab yoon ngir xuus ci Internet ci sutura, dimbali nit <strong>moytul tere ak caytu</strong>. Tor Browser mel na ne yeneen xuusukaay yi ngay jëfandikoo - Chrome, Firefox, Safari, Yandex – wuteeg sa nekkinu xuusukaay ci joxekat serwiis Internet ak képp kuy yëddu sa trafik, dafa lay <strong>nëbbël sa trafik</strong> di ko nëbb ak bàyyi ko mu dem ci ñetti laxas yu ay wolonteer di lijanti (laxas yooyu ay "linge yi"). Amalin bii dafay nëbb yaw yaay kan, fan nga nekk, ak fan ngay jëm (maanam ban dalu web ngay seet).</p>

        <p>Tor ñi kay jëfandikoo ñooy ñiy aar àqq ak yelleefi doomi adama, aktivistë yi, ak nit ñi nekk fépp ci àddina bii yi soxla <strong>rëcc tere yi ak caytu yi </strong>. Ngir jàng lu ëpp ci Tor ak nan lay doxee, xoolal <a href="https://tb-manual.torproject.org">Tor Browser téereb tegtal</a>.</p>

      </div>

      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>Jéego 1: Yebbil Tor Browser</h2>
    <p>Yoon wi gën a wóor te gën a yomb ngir yebbi Tor Browser mi ngi nekk ci dalu web bu ofisiyel bu Tor Project.
<span id="os-span">Ngir sa nosteg doxin</span>, mën nga yebbi <span id="browser-span">Tor Browser</span>ci buumu jokkoo bi ci suuf:</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Yebbil Tor Browser<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Jànkonteel ak jafe-jafe ci yebbi Tor Browser?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Mën na am tolluwaay yoo xam ne doo mën a ubbi dalu web bi di Tor Project website: ci misaal, mën noon nanu boloke sab jokkoo.
Bu lii ame, mën ngaa jëfëndiko benn ci yoonu yebbi yu wuute yi ñu tëral bind ci suuf.</p>
<h3>Seetu</h3>
<p>Mën nga jéem a yebbi Tor Browser jóge ci benn ci mirrors yii, ci biir:</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Su fekkee dali web mirror yi dañu leena boloke, mën nga laaj ngir jot Tor Browser jaaree ko ci GetTor.
GetTor ab serwiis la boo xam ne dafay tontu automatically ay bataaxal jaare ko ci ay lëkkalekaay ci version bu mujj bu Tor Browser, nu deñc ko ci ay bërëb yu wute yu melni, Dropbox, Google Drive ak GitHub:</p>
<ul>
<li><p><strong>Jeego 1</strong>: Yóneel ab xëttu bataaxal ci gettor@torproject.org, te ci ëmbeefu message nu ngi lay ñaan nga bind rekk “windows”, “osx”, wala “linux”, (te amul ay tombu momeelu wax) aju ci sa nosteg amalin. Mën nga tamit yokk ab ràññekaay kàllaama ngir am Tor Browser ci ab kàllaama bu wuteeg Angale. Ci misaal, ngir am ay galanu lëkkalekaay ngir yebbi Tor Browser ci làkku Sinuwaa (Siin) ci Windows, yóneel ab bataaxal ci gettor@torproject.org boole ci baat yii "windows zh_CN" ci biir.</p>
</li>
<li><p><strong>Jeego 2</strong>: GetTor dina la tontu ag ab bataaxal bu am ay lëkkaloo yoo xam ni danga fa mën a yebbi ëmbeefu Tor Browser bi, xaatim bu nu fas (nu soxla ko ngir caytu yebbi bi), gindikaayu caabi jinu jëfandikoo ko ngir defar xaatim bi, ak checksum ëmbeef bi. Mën nga jox ab tànneef bu amalin “32-bit” wala “64-bit”: Lii dafay aju ci xeetu jumtukaayu xarale bi ngay jëfandikoo.</p>
</li>
</ul>
<p>Mën nga tamit jot ci dosiye yi ak yeneen mbir di jëfandikoo mirrors yii:</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Tor Support Portal</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Tor Browser téereb tegtal</a></li>
<li><a href="https://blog.tor.invidious.site/">Tor project blog</a></li>
<li><a href="https://tor.invidious.site/">Tor dalu web bu ëpp solo</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Jéego 2: Lëkkalool ak Tor</h2>
<p>Soo taale Tor Browser ngir yoon wu njëkk, dinga gis palanteeru Tor window.
Lii daf lay jox ab tànneef ngir wala nga lëkkaloo te du am jàdd ci jokkoowu Tor bi, wala nga defaraat Tor Browser ngir sa lëkkaloo.
Am na benn boyét buy laac ndax daga bëgg batay lonku ci saasa ci Xuusukaayu Tor, bu fékée lolu la, saytul boyét bi.</p>
<p>War ngaa mënë tambali xuus ci internet ci ak jëfëndiko Xuusukaayu Tor diir bu ndaw ginaaw boo dawalée tëriin wi, tekk ci bës butoŋu "Lonku" boo ko dée jefëndiko ci mu njëkk.</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Jànkonteel ak jafe-jafe ci lëkkalook Tor?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Dugg bu gaaw ci jokkoowu Tor bi, yenn saa yi ki lay jox serwiisu Internet wala ab gornamaa mën nañu ko taxawal.
Tor Browser am na ay jumtukaayu wër ndombo ngir wër yiile bolokaas.
Ci xew-xew yu mel nii, dangay defaraat rekk sa xuusukaay ngir lëkkale jaare ko ci ab bridge war na doy.
Jàllukaay yi ay linge kese la yu am kiirlaay te jafee boloke.</p>
<h3>Ay tegtal ci naka lanuy dekkilee jàllukaay yi ci ordinaatëeru biro:</h3>
<p>Mën nga jëfandikoo ab bridge ci Tor Browser ci ordinaatëeru biro di dem ci: Sukkandikukaay &gt; Lëkkaloo &gt; Jàllukaay &gt; Tànnal ab Built-In Bridge.
Ci 22 Desàmbar 2021, jàllukaay yi dajaloo ci Tor Browser danu leen a boloke ci réewum Russie.</p>
<p>Jàngkat yi kon soxla nañu laaj ab bridge jaare ko ci benn ci yoon yii:</p>
<ul>
<li>Di laaj ab bridge jóge ci biir Tor Browser ca biro: Sukkandikuakaay &gt; Lëkkaloo &gt; Jàllukaay &gt; Laajal ab bridge jaare ko ci torproject.org &gt; Saafaraal CAPTCHA bi</li>
<li>Di yóne ay "/bridges" ci seenu Telegram bi nu ko jagleel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> ak tamit yokk dalu bridge bi nu jot ci loxo jaare ko ci sotti ak taf ci Tor Browser: Sukkandikukaay &gt; Lëkkaloo &gt; Jàllukaay &gt; Duggal ci ab dëkkuwaayu bridge bi nga xam ba pare</li>
<li>Seetal <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> te nga topp tegtal yi</li>
<li>Di laaj ab bridge jaare ko ci bataaxalu internet: bridges@torproject.org jóge ci dalukaayu bataaxal bu Gmail wala Riseup email; te di yokk ci dalukaayu web bi nu jot ci dalukaayu bridge bi ak loxo jaaree ko ci sotti ak taf ci Tor Browser: Sukkandikuakaay &gt; Lëkkaloo &gt; Jàllukaay &gt; Duggal ci ab dalukaayu bridge bi nga xam ba pare</li>
<li>Di lëkkaloo jaaree ko ci Snowflake jóge ci biir Tor Browser: Sukkandikukaay &gt; Lëkkaloo &gt; jàllukaay &gt; Tànnal ab built-in bridge &gt; Snowflake</li>
</ul>
<h3>Ay ndigle ci nan lanuy taalee jàllukaay yi ci Android:</h3>
<p>Jàngkat yi mën nañu jëfandikoo ab bridge ci Android di ko jaare ci: xëtu sukandikukaay &gt; Defaraat Bridge &gt; Jëfandikoo ab bridge.</p>
<p>Ci anam yi nga xam ne jàllukaay yi ëmbeefu ci Tor Browser boloke nanu leen, jàngkat yi soxla nañu ab bridge jaare ko ci benn ci yoon yii:</p>
<ul>
<li>Di yóne ay "/bridges" ci seenu Telegram bi nu ko jagleel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> ak tamit yokk buumu jàllukaay yi nu jot ci loxo jaare ko ci sotti ak taf ci Tor Browser: Defar Bridge &gt; Joxe ab bridge bu ma xam</li>
<li>Seetal <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> te nga topp tegtal yi</li>
<li>Di laaj ab bridge jaare ko ci bataaxalu internet: bridges@torproject.org jóge ci ab dalu bataaxal ci ab Gmail wala Riseup; te di yokk buumu jàllukaay yi nu jot ci loxo wala sotti ak taf ci Tor Browser: Defar Bridge &gt; Joxe ab bridge boo xam</li>
<li>Di lëkkaloo jaare ko ci Snowflake jóge ci biir Tor Browser: Defarin Bridge &gt; Snowflake</li>
</ul>
<h3>Ay tegtal ci naka lanuy dekkilee jàllukaay yi ci iOS:</h3>
<p>Jàngkat mën nañoo jëfandikoo ab bridge ci iOS jaare ko ci: xëtu Onion sooy gis ab dalukaayu web &gt; Bridge Defaraat.</p>
<p>Ci anam yi nga xam ne jàllukaay yi ëmbeefu ci Tor Browser boloke nanu leen, mën nga laaj ab bridge jaare ko ci benn ci yoon yii:</p>
<ul>
<li>Di yóne ay "/bridges" ci seenu Telegram bi nu ko jagleel <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> ak tamit yokk buumu jàllukaay yi nu jot ci loxo jaare ko ci sotti ak taf ci Tor Browser: Defar Bridge &gt; Jàllukaayu kiliyaan</li>
<li>Seetal <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> te nga topp tegtal yi</li>
<li>Di laaj ab bridge jaare ko ci bataaxalu internet: bridges@torproject.org jóge ci ab dalukaayu bataaxal ci ab Gmail wala Riseup; te di yokk buumu jàllukaay yi nu jot ci loxo wala sotti ak taf ci Tor Browser: Bridge Sukkandikukaay &gt; Jàllukaayi kiliyaan</li>
<li>Di lëkkaloo jaare ko ci Snowflake jóge ci biir Tor Browser: Bridge Defarin &gt; Snowflake</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Jéego 3: Duggal ci Onion Service bi</h2>
<p>Sarwiisu onion (ñu xamòonléen ci "sarwii yi nëbu") ay sarwiis lañu (yu mélni xuusukaay) yunu mënë jot ludul jaar ci mbàllum Tor.
Ne yeneen dalukaayu web yi, dinga soxla xam dalu ab onion service ngir mën ci lëkkaloo.
Ab onion address nekk na ab liiñu 56 araf aki lim yunu jël noonu, toftal ci ".onion".
Ngir xam lu bare ci Onion Services, seetal <a href="https://tb-manual.torproject.org/onion-services">Tor Browser téereb tegtal</a>.</p>
<p>Ngir jot VotVot bu onion service, nu ngi lay ñaan nga sotti rekk te taf URL bile ci Tor Browser:</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Sotti onion address bi</span>
    <span class="onion-url-span-copied">Sotti nañ ko!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Seetal VotVot onion site</span>
    <span class="onion-url-span-uncopied">Sotti onion address bi</span>
    <span class="onion-url-span-copied">Sotti nañ ko!</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>

    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Soxla ndimbal?</h2>
    <p>Soo soxlaa ndimbal ci lépp lu aju ci Tor, seenu ndimbal bu Tor mën nan ci jot ci Telegram. Am na tamit forum fa nga xam ne ku nekk mën na def ay laaj, joxe xalaatam ci am mbir, wala njàqqareem.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Tor Project ndajey waxtaan<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>
    
        

  </body>
</html>
