<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
    <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(45%) sepia(33%) saturate(5039%) hue-rotate(27deg) brightness(100%) contrast(100%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 999px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1000px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Onion Browser</span>
    
      <span data-os-name="ipad">Untuk iOS</span>
    
      <span data-os-name="iphone">Untuk iOS</span>
    
      <span data-os-name="linux">Untuk Linux</span>
    
      <span data-os-name="x11">Untuk Linux</span>
    
      <span data-os-name="mac">Untuk Mac OS</span>
    
      <span data-os-name="windows">Untuk Windows</span>
    
  </div>

    <div id="site-header">
  <div id="navigation-container">
    <div id="site-logo">
      <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
    </div>
    <ul id="nav-list">
      <li><a href="#step1">Unduh</a></li>
      <li><a href="#step2">Sambung</a></li>
      <li><a href="#step3">Akses</a></li>
      <li><a href="#support-footer">Dukungan</a></li>
    </ul>
    
    <div id="language-select" onmouseleave="hideLanguageSelect()">
      <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
        <div id="language-select-text">Indonesia<i class="chevron-down"></i></div>
      </div>
      <div id="language-dropdown">
        
        

        
          <a href="../en/" class="dropdown-item">English (en)</a>
        
          <a href="../" class="dropdown-item">Русский (ru)</a>
        
      </div>
    </div>
    
  </div>
  <ul id="nav-list-mobile">
    <li><a href="#step1">Unduh</a></li>
    <li><a href="#step2">Sambung</a></li>
    <li><a href="#step3">Akses</a></li>
    <li><a href="#support-footer">Dukungan</a></li>
  </ul>
</div>
    <div id="content">
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Tip untuk Melewati Pemblokiran VotVot</h1>
            <div id="site-description">
              <p>Tidak dapat mengakses <a href="https://www.votvot.tv">www.votvot.tv</a>?
Laman ini memiliki detail bagaimana Anda dapat menghindari sensor tersebut.</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Salin Alamat onion</span>
    <span class="onion-url-span-copied">Disalin!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Kunjungi VotVot .onion site</span>
    <span class="onion-url-span-uncopied">Salin Alamat onion</span>
    <span class="onion-url-span-copied">Disalin!</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>
      <div class="shape"></div>
      <div id="page-content">
        <h2>Mengelakkan Penyensoran dengan Tor</h2>
        <p>Tor menyediakan jalan untuk menjelajahi Internet secara anonim, menolong orang=orang <strong>Menghindari penyensoran dan pengawasan</strong>. Tor Browser mirip dengan browser yang Anda gunakan - Chrome, Firefox, Safari, Yandex - kecuali alih-alih mengekspos seluruh perilaku browsing Anda ke penyedia layanan Internet Anda dan orang lain yang mengintip lalu lintas Anda, Tor Browser <strong>menyembunyikan lalu lintas Anda</strong> dengan mengenkripsinya dan membiarkannya memantul melalui tiga nodus yang dijalankan oleh sukarelawan secara acak (nodus ini juga disebut dengan "relay"). Proses ini menyembunyikan siapa Anda, di mana, dan ke mana Anda akan pergi (sebagai contoh situs web yang Anda kunjungi).</p>

        <p>Tor digunakan oleh penjaga hak asasi manusia, aktivis, dan orang-orang dari seluruh dunia yang butuh <strong>menghindari sensor dan pengawasan</strong>. Untuk mempelajari lebih lanjut mengenai Tor dan bagaimana cara kerjanya, kunjungi <a href="https://tb-manual.torproject.org">Tor Browser Manual</a>.</p>

      </div>
      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>Langkah 1: Unduh Tor Browser</h2>
    <p>Cara paling aman dan paling simpel untuk mengunduh Tor Browser adalah dari situs web resmi Tor Project.
<span id="os-span">Untuk sistem operasi Anda</span>, Anda dapat mengunduh <span id="browser-span">Tor Browser</span> dari tautan berikut:</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Unduh Tor Browser<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Menghadapi masalah saat mengunduh Tor Browser?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Mungkin ada saat-saat ketika Anda tidak dapat mengakses situs web Tor Project: sebagai contoh, situs ini diblokir pada jaringan Anda
Jika ini terjadi, Anda bisa menggunakan sejumlah metode pengunduhan alternatif seperti daftar di bawah ini.</p>
<h3>Mirror</h3>
<p>Anda bisa mencoba mengunduh Tor Browser dari salah satu mirror resmi, baik melalui:</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Jika bahkan situs cermin diblokir, Anda bisa meminta untuk mendapatkan Tor Browser dari GetTor.
GetTor adalah sebuah layanan yang secara otomatis menjawab pesan dengan tautan ke versi terbaru dari Tor Browser, di host di berbagai lokasi, seperti Dropbox, Google Drive dan GitHub:</p>
<ul>
<li><p><strong>Langkah 1</strong>: Kirim sebuah surel ke gettor@torproject.org, dan di dalam badan pesan tulis saja "windows", "osx", atau "linux", (tanpa kutip) bergantung pada sistem operasi Anda. Anda juga bis menambahkan kode bahasa untuk mendapatkan Tor Browser pada bahasa yang berbeda selain Inggris. Sebagai contoh, untuk mendapatkan tautan untuk mengunduh Tor Browser dalam bahasa Mandarin (Cina) untuk Windows, kirim surel ke gettor@tor.project dengan kata "windows zh_CN" di dalamnya.</p>
</li>
<li><p><strong>langkah2</strong>: GetTor akan merespon dengan sebuah surel yang memuat tautan yang dapat Anda gunakan untuk mengunduh paket Tor Browser, tanda tangan kriptografi (diperlukan untuk memverifikasi unduhan), sidik jari dari kunci yang digunakan untuk membuat tanda tangan, dan checksum dari paket tersebut. Anda akan diberikan dua pilihan perangkat lunak "32-bit" atau "64-bit": ini tergantung pada model komputer yang Anda gunakan.</p>
</li>
</ul>
<p>Anda juga bisa mengakses dokumentasi dan sumber daya lain melalui mirror-mirror berikut:</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Portal Dukungan Tor</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Tor Browser manual</a></li>
<li><a href="https://blog.tor.invidious.site/">Tor project blog</a></li>
<li><a href="https://tor.invidious.site/">Situs Utama Tor</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Langkah 2: Menyambung ke Tor</h2>
<p>Saat Anda menjalankan Tor Browser untuk pertama kalinya, Anda akan melihat jendela Connect to Tor.
Ini menawarkan Anda pilihan untuk terhubung langsung ke jaringan Tor, atau mengkonfigurasi Tor Browser untuk koneksi Anda.
Ada kotak centang yang menanyakan apakah Anda selalu ingin terhubung secara otomatis ke jaringan Tor, jika ini masalahnya, centang kotaknya.</p>
<p>Anda sudah bisa mulai berselancar di internet menggunakan Tor Browser segera setelah menjalankan program dan menekan tombol "Connect" jika anda menggunakannya pertama kali.</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Menghadapi masalah menyambungkan ke Tor?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Akses langsung ke jaringan Tor terkadang dapat diblokir oleh Penyedia Layanan Internet Anda atau oleh pemerintah.
Di dalamnya Tor Browser memiliki beberapa alat sirkumvensi untuk menghindari pemblokiran ini
Dalam skenario seperti itu, dengan mengonfigurasi peramban Anda untuk menyambung melalui bridge seharusnya cukup.
Bridge hanyalah sebuah relay yang privat dan lebih sulit untuk diblokir.</p>
<h3>Instruksi pada bagaimana cara mengaktivasi sebuah bridge untuk dekstop:</h3>
<p>Anda bisa menggunakan sebuah bridge di Tor Browser untuk desktop dengan pergi ke: Pengaturan &gt; Koneksi &gt; Bridge &gt; Pilih Bridge bawaan.
Per 22 Desember 2021, bridge yang dibundel langsung ke Tor Browser di blokir di Rusia.</p>
<p>Oleh karena itu pembaca harus meminta bridge melalui salah satu cara-cara berikut:</p>
<ul>
<li>Meminta bridge dari dalam Tor Browser di desktop: Pengaturan &gt; Koneksi &gt; Bridge &gt; Meminta bride dari torproject.org &gt; Selesaikan CAPTCHA</li>
<li>Mengirim "/bridges" ke channel Telegram terdedikasi <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> dan lalu menambahkan alamat bridge yang didapatkan secara manual lewat salin dan tempel di dalam Tor Browser: Pengaturan &gt; Koneksi &gt; Bridge &gt; Masukkan alamat bridge yang telah Anda ketahui</li>
<li>Kunjungi <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> dan ikuti petunjuknya</li>
<li>Meminta bridge lewat surel: bridges@torproject.org dari alamat surel Gmail atau Riseup; dan lalu menambahkan alamat bridge yang diterima secara manual lewat salin dan tempel di dalam Tor Browser: Pengaturan &gt; Koneksi &gt; Bridge &gt; Masukkan alamat bridge yang Anda ketahui</li>
<li>Koneksi melalui Snowflake dari dalam Tor Browser: Pengaturan &gt; Koneksi &gt; Bridge &gt; Pilih bridge bawaan &gt; Snowflake</li>
</ul>
<h3>Instruksi pada bagaimana cara untuk mengaktifkan bridge untuk Android:</h3>
<p>Pembaca bisa menggunakan bridge pada Android dengan pergi ke: Ikon pengaturan &gt; Konfigurasi Bridge &gt; Gunakan bridge.</p>
<p>Jika sebuah bridge yang dibundel langsung ke dalam Tor Browser diblokir, pembaca harus meminta bridge dari salah satu cara-cara berikut:</p>
<ul>
<li>Mengirim "/bridges" ke channel Telegram yang terdedikasi <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> dan lalu menambahkan baris bridge yang didapatkan secara manual lewat salin dan tempel di dalam Tor Browser: Konfigurasi Bridge &gt; Sediakan bridge yang saya ketahui</li>
<li>Kunjungi <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> dan ikuti petunjuknya</li>
<li>Meminta bridge lewat surel: bridges@torproject.org dari sebuah alamat surel Gmail atau Riseup; dan lalu menambahkan barisan bridge yang diterima secara manual lewat salin dan tempel di dalam Tor Browser: Atur Bridge &gt; Sediakan sebuah bridge yang saya tahu</li>
<li>Menyambungkan lewat Snowflake dari dalam Tor Browser: Atur Bridge &gt; Snowflake</li>
</ul>
<h3>Instruksi pada bagaimana cara untuk mengaktifkan bridge untuk iOS:</h3>
<p>Pembaca bisa menggunakan bridge pada iOS dengan pergi ke: Ikon onion saat menampilkan situs web &gt; Konfigurasi Bridge.</p>
<p>Jika bridge yang dibundel langsung ke dalam Tor Browser diblokir, Anda bisa meminta sebuah bridge dengan salah satu dari cara-cara berikut:</p>
<ul>
<li>Mengirim "/bridges" ke channel Telegram yang terdedikasi <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> dan lalu menambahkan baris bridge yang di dapatkan secara manual melalui salin dan tempel di dalam Tor Browser: Konfigurasi Bridge &gt; Bridge Kustom</li>
<li>Kunjungi <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> dan ikuti petunjuknya</li>
<li>Meminta sebuah bridge lewat surel: bidges@torproject.org dari alamat surel Gmail atau Riseup; dan lalu menambahkan baris bridge yang diterima secara manual lewat salin dan tempel di dalam Tor Browser: Konfigurasi Bridge &gt; Bridge Kustom</li>
<li>Menyambungkan lewat Snowflake dari dalam Tor Browser: Konfigurasi Bridge &gt; Snowflake</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Langkah ke-3: Mengakses layanan Onion</h2>
<p>Layanan Onion (sebelumnya dikenal sebagai "layanan tersembunyi") adalah layanan (seperti situs web) yang hanya dapat diakses melalui jaringan Tor.
Seperti situs web lainnya, Anda perlu mengetahui alamat dari layanan onion untuk terhubung dengannya.
Sebuah alamat onion adalah string dari 56 huruf dan angka acak, yang diikuti dengan ".onion".
Untuk memepelajari lebih lanjut mengenai layanan Onion, kunjungi <a href="https://tb-manual.torproject.org/onion-services">Tor Browser Manual</a>.</p>
<p>Mengakses VotVot layanan onion, cukup salin dan tempel URL berikut ke Tor Browser:</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Salin Alamat onion</span>
    <span class="onion-url-span-copied">Disalin!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Kunjungi VotVot .onion site</span>
    <span class="onion-url-span-uncopied">Salin Alamat onion</span>
    <span class="onion-url-span-copied">Disalin!</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>
    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Butuh dukungan?</h2>
    <p>Jika Anda membutuhkan dukungan dengan apa pun yang ada hubungannya dengan Tor, channel dukungan Tor bisa dihubungi pada Telegram. Ada juga forum aktif yang didedikasikan di mana semua orang dapat memasang pertanyaan, umpan balik, atau kekhawatiran.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Forum Proyek Tor<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>

    
  </body>
</html>
