<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
        <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(46%) sepia(32%) saturate(5036%) hue-rotate(24deg) brightness(100%) contrast(100%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 1122px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1123px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Navigateur Onion</span>
    
      <span data-os-name="ipad">Pour iOS</span>
    
      <span data-os-name="iphone">Pour iOS</span>
    
      <span data-os-name="linux">Pour Linux</span>
    
      <span data-os-name="x11">Pour Linux</span>
    
      <span data-os-name="mac">Pour Mac OS</span>
    
      <span data-os-name="windows">Pour Windows</span>
    
  </div>


    <div id="site-header">
      <div id="navigation-container">
        <div id="site-logo">
          <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
        </div>
        <ul id="nav-list">
          
      <li><a href="#step1">Télécharger</a></li>
      <li><a href="#step2">Se connecter</a></li>
      <li><a href="#step3">Accès</a></li>
      <li><a href="#support-footer">Assistance</a></li>
      <li><a href="policy">Politique de confidentialité</a></li>

        </ul>
        
        <div id="language-select" onmouseleave="hideLanguageSelect()">
          <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
            <div id="language-select-text">Français<i class="chevron-down"></i></div>
          </div>
          <div id="language-dropdown">
            
            

            
              <a href="../en/" class="dropdown-item">English (en)</a>
            
              <a href="../" class="dropdown-item">Русский (ru)</a>
            
          </div>
        </div>
        
      </div>

      
      <ul id="nav-list-mobile">
        
      <li><a href="#step1">Télécharger</a></li>
      <li><a href="#step2">Se connecter</a></li>
      <li><a href="#step3">Accès</a></li>
      <li><a href="#support-footer">Assistance</a></li>
      <li><a href="policy">Politique de confidentialité</a></li>

      </ul>
      
    </div>

    <div id="content">
      
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Conseils pour Contourner Blocage de VotVot</h1>
            <div id="site-description">
              <p>Incapable d'accèder à <a href="https://www.votvot.tv">www.votvot.tv</a> ?
Cette page détaille comment contourner la censure.</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Copier l&#39;adresse oignon</span>
    <span class="onion-url-span-copied">A été copié !</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Visiter le site de VotVot .onion</span>
    <span class="onion-url-span-uncopied">Copier l&#39;adresse oignon</span>
    <span class="onion-url-span-copied">A été copié !</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>

      <div class="shape"></div>

      <div id="page-content">
        <h2>Contourner la censure avec Tor</h2>
        <p>Tor fourni une façon de naviguer l'internet anonymement, en aidant <strong>éviter à la fois la censure et la surveillance</strong>. Le Navigateur Tor est similaire à d'autre naviguateurs que vous utilisez - Chrome, Firefox, Safari, Yandex - à l'exception qu'au lieu d'exposer votre comportement de naviguation à votre fournisseur d’accès à Internet et tous les autres espionnant votre trafic, il <strong>cache votre trafic</strong> en l'encryptant et le laissant traverser par trois noeud aléatoire volontaire (ces noeuds sont aussi appelé "relais"). Ce procédé camoufle qui vous êtes, où vous êtes, et où vous allez (c.-à-d. quel site Web vous visitez).</p>

        <p>Tor est utilisé par des défenseurs des droits des personnes, activistes, et autres personnes de partout dans le monde qui ont besoin d' <strong>échapper à la censure et la surveillance</strong>. Pour en apprendre plus à propos de Tor et son fonctionnement, visitez le <a href="https://tb-manual.torproject.org/fr/">guide d'utilisation du Navigateur Tor</a>.</p>

      </div>

      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>Étape 1 : Télécharger le Navigateur Tor</h2>
    <p>La manière le plus sûr et simple de télécharger le Navigateur Tor est depuis le site Web officiel du Projet Tor.
<span id="os-span">Pour votre système d'exploitation</span>, vous pouvez télécharger <span id="browser-span">le navigateur Tor</span> à partir du lien ci-dessous :</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Télécharger le Navigateur Tor<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Vous rencontrez des difficultés pour télécharger le Navigateur Tor ?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Parfois, l'accès au site Web du Projet Tor n'est pas possible : par exemple, il pourrait être bloqué sur votre réseau.
Si cela se produit, vous pouvez utiliser l’une des méthodes de téléchargement répertoriées ci-dessous.</p>
<h3>Miroirs</h3>
<p>Vous pouvez essayer de télécharger le Navigateur Tor depuis l'un des sites miroirs officiels, soit par :</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Si les sites miroir sont aussi bloqués, vous pouvez faire une requête pour recevoir le Navigateur Tor depuis GetTor.
GetTor est un service qui répond automatiquement aux messages en incluant des liens vers la dernière version du Navigateur Tor, hébergée en divers endroits tels que les services nuagiques Dropbox et disque Google Drive, ou sur GitHub :</p>
<ul>
<li><p><strong>Étape 1</strong> : Envoyez un courriel à gettor@torproject.org, et dans le corps du message écrivez simplement “windows”, “osx”, ou “linux”, (sans les apostrophes) selon votre système d'exploitation. Vous pouvez également ajouter un code de langue pour obtenir le Navigateur Tor dans une langue différente de l'anglais. Par exemple, pour obtenir le lien de téléchargement du Navigateur Tor en Chinois (Chine) pour Windows, envoyez un courriel à gettor@torproject.org avec les mots "windows zh_CN" inclus.</p>
</li>
<li><p><strong>Étape 2</strong> : GetTor va répondre avec un courriel contenant les liens de téléchargement du paquet d'installation du Navigateur Tor, la signature cryptographique (requise pour vérifier le téléchargement), l'empreinte de la clé utilisé pour signer, et la somme de contrôle du paquet. Vous serez peut-être offert le logiciel en version “32-bit” ou “64-bit” : en fonction du modèle d'ordinateur que vous utilisez.</p>
</li>
</ul>
<p>Vous pouvez également accèder la documentation et autres ressources en utilisant les mirroirs suivant :</p>
<ul>
<li><a href="https://support.tor.invidious.site/fr">Portail d’assistance</a></li>
<li><a href="https://tb-manual.tor.invidious.site/fr/">Guide d’utilisation du Navigateur Tor</a></li>
<li><a href="https://blog.tor.invidious.site/">Blogue du Projet Tor</a></li>
<li><a href="https://tor.invidious.site/fr">Site Web principal Tor</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Étape 2 : Se connecter à Tor</h2>
<p>Quand vous lancez le Navigateur Tor pour la première fois, vous verrez Se Connecter à Tor apparaître sur votre fenêtre.
Cela vous offre l’option soit de vous connecter directement au réseau Tor, soit de configurer le Navigateur Tor pour votre connexion.
Il y a une case qui demande si vous voulez vous connecter automatiquement au réseau Tor, si c’est le cas, cochez la case.</p>
<p>Vous devriez pouvoir commencer à parcourir la Toile avec le Navigateur Tor peu de temps après avoir lancé le programme et avoir cliqué sur le bouton « Se connecter » si vous l’utilisez pour la première fois.</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Vous avez des difficultés à vous connecter à Tor ?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>L’accès direct au réseau Tor pourrait parfois être bloqué par votre fournisseur d’accès à Internet ou par un gouvernement.
Le Navigateur Tor inclu des outils de contournement pour contourner ces barrages.
Dans de tel scénario, simplement configurer votre naviguateur pour se connecter via un pont devrait suffir.
Les Ponts sont de simple relais qui sont privé et plus difficile à bloquer.</p>
<h3>Instructions pour activer les ponts pour ordinateur :</h3>
<p>Vous pouvez utiliser un pont dans le navigateur Tor pour ordinateur de bureau en allant dans : Paramètres &gt; Connexion &gt; Ponts &gt; Sélectionner un pont intégré.
Depuis le 22 décembre 2021, les ponts inclus directement dans le Navigateur Tor sont bloqué en Russie.</p>
<p>Les lecteurs doivent donc demander un pont par l'un des moyens suivants:</p>
<ul>
<li>Demander un pont depuis le navigateur Tor sur le bureau : Paramètres &gt; Connexion &gt; Ponts &gt; Demander un pont depuis torproject.org &gt; Résoudre le CAPTCHA</li>
<li>Envoyer « /bridges » au canal Telegram dédié <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a>. Copier ensuite l’adresse du pont reçue et la coller dans le navigateur Tor : Paramètres  &gt; Connexion &gt; Ponts &gt; Saisir une adresse de pont que vous connaissez déjà</li>
<li>Accéder à <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> et suivre les instructions</li>
<li>Demander un pont par courriel à bridges@torproject.org d'une adresse courriel Gmail ou Riseup. Copier ensuite l’adresse du pont reçue et la coller dans le navigateur Tor : Paramètres &gt; Connexion &gt; Ponts &gt; Entrer une adresse de pont que vous connaissez déjà</li>
<li>Connexion via Snowflake depuis le navigateur Tor : Paramètres &gt; Connexion &gt; ponts &gt; Sélectionner un pont intégré &gt; Snowflake</li>
</ul>
<h3>Instructions pour activer les ponts pour Android :</h3>
<p>Les utilisateurs peuvent utiliser un pont sur Android en allant dans : Icône Paramètres &gt; Configuration du pont &gt; Utiliser un pont.</p>
<p>Dans le cas où les ponts intégrés directement dans le navigateur Tor sont bloqués, les utilisateurs doivent demander un pont de l'une des manières suivantes :</p>
<ul>
<li>Envoyer « /bridges » au canal Telegram dédié <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a>. Copier ensuite les lignes de pont reçues et les coller dans le navigateur Tor : Paramètres &gt; Configurer un pont &gt; Indiquer un pont que je connais</li>
<li>Accéder à <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> et suivre les instructions</li>
<li>Demander un pont par courriel à bridges@torproject.org d'une adresse courriel Gmail ou Riseup. Copier ensuite les lignes de pont reçues et les coller dans le navigateur Tor : Configurer un pont &gt; Indiquer un pont que je connais</li>
<li>Se connecter via Snowflake depuis le Navigateur Tor : Configuration de pont &gt; Snowflake</li>
</ul>
<h3>Instructions pour activer les ponts pour iOS :</h3>
<p>Les utilisateurs peuvent utiliser un pont sur iOS en se rendant sur l'icône de l'onion lors de la consultation d'un site web &gt; Configuration du pont : Icône onion lors de la consultation d'un site web &gt; Configuration des ponts.</p>
<p>Dans le cas où les ponts intégrés directement dans le navigateur Tor sont bloqués, vous pouvez demander un pont de l'une des manières suivantes :</p>
<ul>
<li>Envoyer « /bridges » au canal Telegram dédié <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a>. Copier ensuite les lignes de pont reçues et les coller dans le navigateur Tor : Paramètres  &gt; Configuration des ponts &gt; Ponts personnalisés</li>
<li>Accéder à <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> et suivre les instructions</li>
<li>Demander un pont par courriel à bridges@torproject.org d'une adresse courriel Gmail ou Riseup. Copier ensuite les lignes de pont reçues et les coller dans le navigateur Tor : Paramètres &gt; Configuration des passerelles &gt; Ponts personnalisés</li>
<li>Connexion via Snowflake depuis le navigateur Tor : Configuration du pont &gt; Snowflake</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Étape 3 : Accès au service oignon</h2>
<p>Les services oignon (anciennement « services cachés ») sont des services (tels que des sites Web) qui ne sont accessibles que par le réseau Tor.
Comme n'importe quel site Web, vous aurez besoin de connaitre l'adresse d'un service oignon afin de vous vous y connecter.
Une adresse oignon est une chaîne de 56 caractères principalement des lettres et chiffres aléatoires, suivi par "oignon".
Pour en savoir plus sur les services en onion, consultez le <a href="https://tb-manual.torproject.org/fr/onion-services">Manuel du navigateur Tor</a>.</p>
<p>Pour accéder au service en onion de VotVot, il suffit de copier et de coller l'URL suivante dans le navigateur Tor :</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Copier l&#39;adresse oignon</span>
    <span class="onion-url-span-copied">A été copié !</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Visiter le site de VotVot .onion</span>
    <span class="onion-url-span-uncopied">Copier l&#39;adresse oignon</span>
    <span class="onion-url-span-copied">A été copié !</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>

    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Besoin d&#39;assistance ?</h2>
    <p>Si vous avez besoin d&#39;assistance en rapport avec Tor, le canal d&#39;assistance de Tor peut être joint sur Telegram. Il y a également un forum actif où tous peuvent publier une question, rétroaction, ou préoccupation.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Forum du Projet Tor<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>
    
        

  </body>
</html>
