<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
        <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(38%) sepia(73%) saturate(7484%) hue-rotate(28deg) brightness(104%) contrast(96%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 1122px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1123px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Shfletues Onion</span>
    
      <span data-os-name="ipad">Për iPhone OS</span>
    
      <span data-os-name="iphone">Për iPhone OS</span>
    
      <span data-os-name="linux">Për GNU/Linux</span>
    
      <span data-os-name="x11">Për GNU/Linux</span>
    
      <span data-os-name="mac">Për Mac OS</span>
    
      <span data-os-name="windows">Për Windows</span>
    
  </div>


    <div id="site-header">
      <div id="navigation-container">
        <div id="site-logo">
          <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
        </div>
        <ul id="nav-list">
          
      <li><a href="#step1">Shkarkojeni</a></li>
      <li><a href="#step2">Lidhuni</a></li>
      <li><a href="#step3">Përdoreni</a></li>
      <li><a href="#support-footer">Asistencë</a></li>
      <li><a href="policy">Rregulla Privatësie</a></li>

        </ul>
        
        <div id="language-select" onmouseleave="hideLanguageSelect()">
          <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
            <div id="language-select-text">hqip<i class="chevron-down"></i></div>
          </div>
          <div id="language-dropdown">
            
            

            
              <a href="../en/" class="dropdown-item">English (en)</a>
            
              <a href="../" class="dropdown-item">Русский (ru)</a>
            
          </div>
        </div>
        
      </div>

      
      <ul id="nav-list-mobile">
        
      <li><a href="#step1">Shkarkojeni</a></li>
      <li><a href="#step2">Lidhuni</a></li>
      <li><a href="#step3">Përdoreni</a></li>
      <li><a href="#support-footer">Asistencë</a></li>
      <li><a href="policy">Rregulla Privatësie</a></li>

      </ul>
      
    </div>

    <div id="content">
      
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>Ndihmesa për Anashkalim Bllokimi VotVot</h1>
            <div id="site-description">
              <p>S’arrihet të përdoret <a href="https://www.votvot.tv">www.votvot.tv</a>?
Kjo faqe jep hollësi se si mund të anashkaloni censurimin.</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Kopjo adresën onion</span>
    <span class="onion-url-span-copied">U kopjua!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Vizitoni sajtin VotVot .onion</span>
    <span class="onion-url-span-uncopied">Kopjo adresën onion</span>
    <span class="onion-url-span-copied">U kopjua!</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>

      <div class="shape"></div>

      <div id="page-content">
        <h2>Anashkaloni Censurimin, me Tor</h2>
        <p>Tor-i ofron një rrugë për të shfletuar në mënyrë anonime në Internet, duke ndihmuar njerëzit <strong>të shmangin censurimin dhe survejimin</strong>. Shfletuesi Tor është si çdo shfletues tjetër që përdoret më së shumti nga perdoruesit - Chrome, Firefox, Safari, Yandex - vetëm se, në vend të ekspozimit të krejt veprimeve tuaja gjatë shfletimeve ndaj kompanisë që ju ofron shërbimin e Internet dhe gjithkujt tjetër që përgjon trafikun tuaj, e <strong>fsheh trafikun tuaj</strong> duke e fshehtëzuar dhe duke e kaluar nëpër tre nyje të rastësishme, të mbajtura në punë nga vullnetarë (këto nyje quhen edhe “rele”). Ky proces fsheh cili jeni, ku gjendeni dhe ku po shkoni (d.m.th., cilin sajt po vizitoni).</p>

        <p>Tor-i përdoret nga mbrojtës të të drejtave të njeriut, aktivistë dhe njerëz të cilëve u duhet t’i <strong>shpëtojnë censurimit dhe survejimit</strong>. Për të mësuar më tepër mbi Tor-in dhe se si funksionon, vizitoni <a href="https://tb-manual.torproject.org">Doracakun e Shfletuesit Tor</a>.</p>

      </div>

      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>Hapi 1: Shkarkoni Shfletuesin Tor</h2>
    <p>Rruga më e sigurtë dhe më e thjeshtë për të shkarkuar Shfletuesin Tor është nga sajti zyrtar i Projektit Tor.
<span id="browser-span">Shfletuesin Tor</span> <span id="os-span">për sistemin tuaj operativ</span> mund ta shkarkoni që nga lidhja më poshtë:</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Shkarkoni Shfletuesin Tor<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Po hasni probleme në shkarkimin e Shfletuesit Tor?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Mund të ketë raste kur s’mund të hyni dot në sajtin e Projektit Tor: për shembull, mund të jetë i bllokuar në rrjetin tuaj.
Nëse ndodh kjo, mund të përdorni një nga metodat alternative të shkarkimit të radhitura më poshtë.</p>
<h3>Pasqyra</h3>
<p>Mund të provoni të shkarkoni Shfletuesin Tor që nga një prej pasqyrave zyrtare, përmes:</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Edhe nëse sajtet pasqyrë janë të bllokuar, mund të kërkoni ta merrni Shfletuesin Tor prej GetTor-it.
GetTor-i është një shërbim që u përgjigjet automatikisht mesazheve, me lidhje për tek versioni më i ri i Shfletuesit Tor, strehuar në një larmi vendndodhjesh, bie fjala, Dropbox, Google Drive dhe GitHub:</p>
<ul>
<li><p><strong>Hapi 1</strong>: Dërgoni një email te gettor@torproject.org dhe te lënda e mesazhit thjesht shkruani “windows”, “osx”, ose “linux”, (pa thonjëzat), sipas sistemit tuaj operativ. Mundeni edhe të shtoni një kod gjuhe, që ta merrni Shfletuesin Tor në tjetër gjuhë nga anglishtja. Për shembull, që të merrni lidhje për shkarkim të Shfletuesit Tor në gjuhën kineze (Kinë) për Windows, dërgoni një email tek gettor@torproject.org me fjalët “windows zh_CN” në të.</p>
</li>
<li><p><strong>Hapi 2</strong>: GetTor-i do të përgjigjet me një email që përmban lidhje prej të cilave mund të shkarkoni paketën e Shfletuesit Tor, nënshkrimin kriptografik (i nevojshëm për të verifikuar shkarkimin), shenjën e gishtave të përdorur si çelës për të krijuar nënshkrimin dhe checksum-in e paketës. Mund t’ju ofrohet zgjedhja e paketës “32-bit” ose “64-bit”: kjo varet nga modeli i kompjuterit që përdorni.</p>
</li>
</ul>
<p>Dokumentimin dhe burime të tjera mund t’i shfrytëzoni duke përdorur pasqyrat vijuese:</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Portal Asistence Tor-i</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Doracak Shfletuesi Tor</a></li>
<li><a href="https://blog.tor.invidious.site/">Blog i projektit Tor</a></li>
<li><a href="https://tor.invidious.site/">Sajti kryesor i Tor-it</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Hapi 2: Lidhuni me Tor-in</h2>
<p>Kur nisni Shfletuesin Tor për herë të parë, do të shihni dritaren “Lidhuni me Tor-in”.
Kjo ju ofron mundësinë ose të lidheni drejtpërsëdrejti me rrjetin Tor, ose të përshtasni Shfletuesin Tor për lidhjen tuaj.
Ka një kutizë, për të cilën pyetet nëse doni të lidheni përherë automatikisht te rrjeti Tor, nëse është kështu, i vini shenjë kutizës.</p>
<p>Do të duhej të ishit në gjendje të nisnit shfletim duke përdorur Shfletuesin Tor pak pas xhirimit të programit dhe duke klikuar mbi butonin “Lidhu”, nëse po e përdorni për herë të parë.</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Keni probleme në lidhjen me Tor-in?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Hyrja e drejtpërdrejtë te rrjeti Tor ndonjëherë mund të jetë e bllokuar nga Furnizuesi juaj i Shërbimit Internet, ose nga qeveria juaj.
Si rrugëdalje nga këto bllokime, shfletuesi Tor përfshin disa mjete anashkalimi.
Në skenarë të tillë, do të duhej të mjaftonte thjesht konfigurimi apo përshtatja e shfletuesit tuaj për t’u lidhur përmes një ure.
Urat janë thjesht relé që janë private dhe më të zorshme për t’u bllokuar.</p>
<h3>Udhëzime se si të aktivizohen ura për desktop:</h3>
<p>Një urë në Shfletuesin Tor për dekstop mund ta përdorni duke shkuar te: Rregullime &gt; Lidhje &gt; Ura &gt; Përzgjidhni një Urë të Brendshme.
Nga 22 dhjetori 2021, në Rusi bllokohen urat e paketuara drejt e në Shfletuesin Tor.</p>
<p>Ndaj lexuesit, lypset të kërkojnë një urë përmes njërës nga rrugët vijuese:</p>
<ul>
<li>Kërkim i një ure që nga Shfletuesi Tor në desktop: Rregullime &gt; Lidhje &gt; Ura &gt; Kërkoni një urë nga torproject.org &gt; Zgjidhni CAPTCHA-n</li>
<li>Dërgim “/bridges” te kanali Telegram enkas për këtë punë <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> dhe mandej, shtim dorazi i adresës së urës përmes kopjimit dhe ngjitjes tek Shfletuesi Tor: Rregullime &gt; Lidhje &gt; Ura &gt; Jepni një adresë ure që e dini tashmë</li>
<li>Vizitoni <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> dhe ndiqni udhëzimet</li>
<li>Kërkim i një ure përmes email-i: bridges@torproject.org, që nga një adresë Gmail ose Riseup; mandej, shtimi dorazi i adresës së marrë, përmes kopjimit dhe ngjitjes tek Shfletuesi Tor: Rregullime &gt; Lidhje &gt; Ura &gt; Jepni një adresë ure që e dini tashmë</li>
<li>Lidhje përmes “Snowflake” që brenda Shfletuesit Tor: Rregullime &gt; Lidhje &gt; Ura &gt; Përzgjidhni një urë të brendshme &gt; Snowflake</li>
</ul>
<h3>Udhëzime se si të aktivizohen ura për Android:</h3>
<p>Në Android lexuesit mund të përdorin një urë duke kaluar te: Ikona e Rregullimeve &gt; Formësoni urë &gt; Përdorni një urë.</p>
<p>Për rastin kur urat e paketuara drejt e në Shfletuesin Tor janë të bllokuara, lexuesve u duhet të kërkojnë një urë përmes njërës nga rrugët vijuese:</p>
<ul>
<li>Dërgim “/bridges” te kanali Telegram enkas për këtë punë <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> dhe mandej shtimi dorazi i rreshtave për urat e marra, përmes kopjimit dhe ngjitjes tek Shfletuesi Tor: Formësoni Urë &gt; Dhënie e një ure që di</li>
<li>Vizitoni <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> dhe ndiqni udhëzimet</li>
<li>Kërkim i një ure përmes email-i: bridges@torproject.org, që nga një adresë email Gmail ose Riseup; shtimi mandej dorazi i rreshtave të urave të marra, përmes kopjimit dhe ngjitjes tek Shfletuesi Tor: Formësim Urash: Dhënie e një ure që di</li>
<li>Lidhja përmes Snowflake-ut që brenda Shfletuesit Tor: Formësim Ure &gt; Snowflake</li>
</ul>
<h3>Udhëzime se si të aktivizohen ura për iOS:</h3>
<p>Në iOS, lexuesit mund të përdorin një urë duke kaluar te: ikona Onion, kur shohin një sajt &gt; Formësim Ure.</p>
<p>Në rast se urat e paketuara drejt e në Shfletuesin Tor janë të bllokuara, mund të kërkoni një urë përmes njërës nga rrugët vijuese:</p>
<ul>
<li>Dërgim “/bridges” te kanali Telegram enkas për këtë punë, <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> dhe mandej shtimi dorazi i rreshtave për urat e marra, përmes kopjimit dhe ngjitjes tek Shfletuesi Tor [Bridge Configuration &gt; Custom Bridges]</li>
<li>Vizitoni <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> dhe ndiqni udhëzimet</li>
<li>Kërkim ure përmes email-i: bridges@torproject.org, që nga adresë email Gmail ose Riseup; shtimi dorazi mandej i rreshtave të urave të marra, përmes kopjimit dhe ngjitjes tek Shfletuesi Tor: Formësim Urash &gt; Ura Vetjake</li>
<li>Lidhje përmes Snowflake-ut që brenda Shfletuesit Tor: Formësim Urash &gt; Snowflake</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>Hapi 3: Përdorni Shërbimin Onion</h2>
<p>Shërbimet Onion (njohur dikur si “shërbime të fshehur”) janë shërbime (bie fjala, sajte) tek të cilët mund të hyhet vetëm përmes rrjetit Tor.
Njësoj si me cilindo sajt tjetër, do t’ju duhet të dini adresën e një shërbimi Onion, që të mund të lidheni me të.
Një adresë onion është një varg prej 56 shkronjash dhe numrash kryesisht kuturu, pasuar nga “.onion”.
Për të mësuar më tepër rreth Shërbimesh Onion, vizitoni <a href="https://tb-manual.torproject.org/onion-services">Doracakun e Shfletuesit Tor</a>.</p>
<p>Që të përdorni shërbimin Onion të VotVot, thjesht kopjoni dhe ngjitni tek Shfletuesi Tor URL-në vijuese:</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Kopjo adresën onion</span>
    <span class="onion-url-span-copied">U kopjua!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">Vizitoni sajtin VotVot .onion</span>
    <span class="onion-url-span-uncopied">Kopjo adresën onion</span>
    <span class="onion-url-span-copied">U kopjua!</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>

    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Ju duhet asistencë?</h2>
    <p>Nëse ju duhet asistencë me çfarëdo gjëje që ka të bëjë me Tor-in, kanali i asistencës për Tor-in mund të përdoret që nga Telegram-i. Ka gjithashtu një forum aktiv enkas, ku cilido mund të postojë një pyetje, përshtypje ose shqetësim.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Forum i Projektit Tor<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>
    
        
    <div class="consent-banner page-content">
        <p>A pranoni të mblidhet informacioni vijues rreth vizitës tuaj?</p>


        <ul>
          <li>
            <p>Faqet që vizitoni.</p>

          </li>

          
          <li>
            <p>The first 2 octets of your current IP address.</p>

          </li>
          

          

          
        </ul>

        
        Për të mësuar më tepër rreth pse i mbledhim këto informacione, për sa gjatë dhe me kë i ndajmë, ju lutemi, vizitoni <a href="policy" target="_blank">rregullat tona të plota të privatësisë</a> tonat.

        <div class="consent-buttons">
          <a class="button" id="consent-ok"><p>Pranojeni</p>
</a>
          <a class="button" id="consent-cancel"><p>Mos e prano</p>
</a>
        </div>
    </div>

    <script>
      // Consent UX and "Decline" button
      const banner  = document.getElementsByClassName('consent-banner')[0]
      const cancel  = document.getElementById('consent-cancel')

      // Handle the "Decline" button
      cancel.onclick = () => {
        banner.style.display = 'none'
      }

      // Thanks https://stackoverflow.com/questions/16947459/is-it-possible-to-check-the-value-of-firefox-dnt-with-javascript
      var isDNT = navigator.doNotTrack   === "yes" ||
                  navigator.doNotTrack   === "1"   ||
                  navigator.msDoNotTrack === "1";

      // Only display the consent banner if Do Not Track is disabled
      // We're respecting the DNT setting even if it's deprecated
      // Check the Onion Launchpad Analytics documentation for details
      if (!isDNT) {
        banner.style.display = 'block'
      }
    </script>

    
          <script>
      // Loads Matomo
      // See https://developer.matomo.org/api-reference/tracking-javascript
      function loadMatomo() {
        var _paq = window._paq = window._paq || [];

        _paq.push(['trackPageView']);

        

        
        _paq.push(['disableBrowserFeatureDetection']);
        

        _paq.push(['disablePerformanceTracking']);
        _paq.push(['setDoNotTrack', true]);

        (function() {
          var u='https://metrics.cleaninsights.org/';

          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId',     '28']);

          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
      }

      // The 'Accept' button
      const consent = document.getElementById('consent-ok')

      // Handle the 'Accept' button
      consent.onclick = () => {
        // Hide the Consent UX
        banner.style.display = 'none'

        // Load Matomo
        loadMatomo()
      }
    </script>
    
    

  </body>
</html>
