<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VotVot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion">
    <script src="../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../fonts.css?h=dc7b7e35">
    <link rel="icon" href="">
    <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #BB5402ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #BB540213;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #BB540213;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #BB540213;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #BB5402ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(46%) sepia(33%) saturate(5038%) hue-rotate(26deg) brightness(100%) contrast(100%);
       display: inline-block;
       background-image: url(../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 999px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #BB5402ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1000px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #BB5402ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Onion браузеры</span>
    
      <span data-os-name="ipad">iOS өчен</span>
    
      <span data-os-name="iphone">iOS өчен</span>
    
      <span data-os-name="linux">Linux өчен</span>
    
      <span data-os-name="x11">Linux өчен</span>
    
      <span data-os-name="mac">Mac OS өчен</span>
    
      <span data-os-name="windows">Windows өчен</span>
    
  </div>

    <div id="site-header">
  <div id="navigation-container">
    <div id="site-logo">
      <img src="../custom/rferl/logo_votvot_en.svg?h=66561b55" alt="VotVot" title="VotVot">
    </div>
    <ul id="nav-list">
      <li><a href="#step1">Йөкләп алу</a></li>
      <li><a href="#step2">Тоташу</a></li>
      <li><a href="#step3">Керү</a></li>
      <li><a href="#support-footer">Ярдәм</a></li>
    </ul>
    
    <div id="language-select" onmouseleave="hideLanguageSelect()">
      <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
        <div id="language-select-text">татар<i class="chevron-down"></i></div>
      </div>
      <div id="language-dropdown">
        
        

        
          <a href="../en/" class="dropdown-item">English (en)</a>
        
          <a href="../" class="dropdown-item">Русский (ru)</a>
        
      </div>
    </div>
    
  </div>
  <ul id="nav-list-mobile">
    <li><a href="#step1">Йөкләп алу</a></li>
    <li><a href="#step2">Тоташу</a></li>
    <li><a href="#step3">Керү</a></li>
    <li><a href="#support-footer">Ярдәм</a></li>
  </ul>
</div>
    <div id="content">
      <div id="header-container">
        <header class="parent">
          <div class="child" id="site-intro">
            <h1>VotVot томалауны урап узу киңәшләре</h1>
            <div id="site-description">
              <p><a href="https://www.votvot.tv">www.votvot.tv</a>-га керә алмыйсызмы?
Бу биттә цензураны урап узу юллары аңлатыла.</p>

            </div>
            <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Onion адресын күчереп алу</span>
    <span class="onion-url-span-copied">Күчереп алынды!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">VotVot .onion сайтына керү</span>
    <span class="onion-url-span-uncopied">Onion адресын күчереп алу</span>
    <span class="onion-url-span-copied">Күчереп алынды!</span>
  </a>
</div>
          </div>
          <div class="child">
            <img src="../header-tor.png?h=14e4d965" id="header-image">
          </div>
        </header>
      </div>
      <div class="shape"></div>
      <div id="page-content">
        <h2>Цензураны Tor ярдәмендә урап узу</h2>
        <p>Tor Интернетны аноним рәвештә гизү мөмкинлеген бирә, кешеләргә <strong>цензураны да, күзләүне дә урап узарга</strong> ярдәм итә. Tor браузеры сез куллана торган Chrome, Firefox, Safari, Yandex кебек башка браузерлардан берни белән дә аерылмый - ул бары тик сезнең интернет-провайдерга һәм сезнең трафикны күзәтеп баручыларга сезнең интернеттагы гамәлләрегезне күрсәтү урынына, сезнең <strong>трафикны яшерә</strong>, аны шифрлый һәм өч очраклы төен аша үткәрә (бу төеннәр шулай ук "ретранслятор" дип тә атала). Бу процесс сезнең кем булуыгызны, кайда булуыгызны һәм кая баруыгызны (кайсы веб-сайтка керүегезне) яшерә.</p>

        <p>Tor-ны кеше хокукларын яклаучылар, активистлар һәм бар дөньяда <strong>цензура һәм күзләүдән качарга теләүчеләр</strong> куллана. Tor һәм аның ничек эшләве турында күбрәк белү өчен бу сайтка керегез: <a href="https://tb-manual.torproject.org">Tor браузерның кулланмасы</a>.</p>

      </div>
      <div id="steps-container">
        <div id="step1" class="parent">
  <div class="child step-text">
    <h2>1нче адым: Tor браузерын йөкләү</h2>
    <p>Tor браузерын йөкләүнең иң имин һәм гади юлы - аны рәсми Tor проекты сайтыннан алу.
<span id="os-span">Сезнең операцион систем өчен</span> <span id="browser-span">Tor Browser-ны</span> түбәндәге сылтамадан йөкли аласыз:</p>

    
      <div id="download-tor-button">
  <a href="https://www.torproject.org/download/" class="button"><i class="onion-glyph-download rtl-hide"></i>Тоr браузерын йөкләү<i class="onion-glyph-download rtl-show"></i></a>
</div>
    
    
      <details class="collapsible-text">
        <summary class="no-marker">Tor браузерын йөкләүдә проблем бармы?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Тоr проекты сайтына кереп булмаган вакытлар була ала: мәсәлән, ул сезнең челтәрегездә блокланган булырга мөмкин.
Бу очракта сез түбәндә күрсәтелгән альтернатив йөкләү юлларын куллана аласыз.</p>
<h3>Көзгеләр</h3>
<p>Сез Tor браузерын рәсми көзгеләрнең берсеннән йөкләп карый аласыз, яисә моннан:</p>
<ul>
<li><a href="https://tor.eff.org/">https://tor.eff.org/</a></li>
<li><a href="http://tor.calyxinstitute.org/">http://tor.calyxinstitute.org/</a></li>
</ul>
<h3>GetTor</h3>
<p>Әгәр көзге сайтлар да блокланган булса, сез Tor браузерын GetTor аша сорый аласыз.
GetTor - Dropbox, Google Drive һәм GitHub кебек төрле урыннарда урнашкан Tor браузерының соңгы версиясенә сылтамаларны автоматик рәвештә җибәрә торган хезмәт:</p>
<ul>
<li><p><strong>1нче адым</strong>: gettor@torproject.org адресына операцион системагызга карап "windows", "osx" яки "linux" (куштырнаксыз) дип язып электрон хат җибәрегез. Tor браузерын үз телегездә алу өчен тел кодын өсти аласыз. Мәсәлән, Tor браузерын Windows өчен кытай телендә (Кытай) алу өчен gettor@torproject.org адресына "windows zh_CN" дип электрон хат җибәрегез.</p>
</li>
<li><p><strong>2нче адым</strong>: GetTor җавап итеп электрон хат җибәрәчәк, анда Tor Browser пакетын йөкләү өчен сылтамалар, криптографик имза (йөкләүне раслау өчен кирәк), имза ясау өчен кулланылган ачкычның бармак эзе һәм пакетның контроль суммасы булыр. Сезгә "32 бит" яки "64 бит" програмнарын сайлау тәкъдим ителергә мөмкин: бу сез кулланган санак моделенә бәйле.</p>
</li>
</ul>
<p>Сез шулай ук түбәндәге көзгеләр ярдәмендә документлар һәм башка ресурсларга керә аласыз:</p>
<ul>
<li><a href="https://support.tor.invidious.site/">Tor ярдәм порталы</a></li>
<li><a href="https://tb-manual.tor.invidious.site/">Tor браузерның кулланмасы</a></li>
<li><a href="https://blog.tor.invidious.site/">Tor проектының блогы</a></li>
<li><a href="https://tor.invidious.site/">Tor-ның төп сайты</a></li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../download-tor.png?h=b9322ba0">
  </div>
</div>

<div id="step2" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>2нче адым: Тоr-га тоташу</h2>
<p>Tor браузерын беренче тапкыр ачканда "Tor-га тоташу" тәрәзәсен күрерсез.
Бу сезгә Tor челтәренә турыдан-туры тоташу, яисә тоташу өчен Tor браузерын көйләү мөмкинлеген тәкъдим итә.
Тоr челтәренә һәрвакыт автоматик рәвештә тоташырга телисезме дигән тамга урыны бар. Телисез икән, тамга куегыз.</p>
<p>Tor браузерын ачып, "Тоташу" төймәсенә басканнан соң, беренче тапкыр кулланган очракта, сез тиздән интернетка керә алачаксыз.</p>

    
    
      <details class="collapsible-text">
        <summary class="no-marker">Tor-га тоташу проблемы бармы?<i class="chevron-down"></i></summary>
        <div class="details-container">
          <p>Тор челтәренә турыдан-туры керү кайвакыт сезнең интернет провайдеры яки хөкүмәт тарафыннан блокланырга мөмкин.
Бу блокларны урап узу өчен Tor браузерында кайбер кораллар бар.
Мондый очракларда браузерыгызны күпер аша тоташтыру да җитә.
Күперләр - хосусый ретраснляторлар, аларны блоклау авыррак.</p>
<h3>Күперләрне эш өстәле өчен активлаштыру кулланмасы:</h3>
<p>Эш өстәле өчен Tor браузерда күперне болай куллана аласыз: Settings &gt; Connection &gt; Bridges &gt; Select a Built-In Bridge. 
2021 елның 22 декабреннән Tor браузерына урнаштырылган күперләр Русиядә блокланган.</p>
<p>Шуңа күрә укучылар күперне түбәндәге юлларның берсе аша сорарга тиеш:</p>
<ul>
<li>Эш өстәле өчен Tor Browser-да күпер сорау: Settings &gt; Connection &gt; Bridges &gt; Request a bridge from torproject.org &gt; CAPTCHA кертегез</li>
<li>Телеграмдагы махсус каналга <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> "/bridges" җибәрү һәм аннары килгән күпер адресын күчереп алып Tor Browser-да өстәү: Settings &gt; Connection &gt; Bridges &gt; Сез белгән күпер адресын кертегез</li>
<li><a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> битенә керегез һәм күрсәтмәләрне үтәгез</li>
<li>Gmail яки Riseup адресыннан электрон почта аша күпер сорау: bridges@torproject.org; һәм аннары килгән күпер адресын күчереп алып Tor Browser-да өстәү: Tor Browser: Settings &gt; Connection &gt; Bridges &gt; Enter a bridge address you already know</li>
<li>Tor Browser-да Snowflake аша тоташу: Settings &gt; Connection &gt; Bridges &gt; Select a built-in bridge &gt; Snowflake</li>
</ul>
<h3>Android өчен күперләрне активлаштыру кулланмасы:</h3>
<p>Укучылар Android-та күперне болай куллана ала: Settings icon &gt; Config Bridge &gt; Use a bridge.</p>
<p>Tor браузерына урнаштырылган күперләр блокланган очракта, укучылар күперне түбәндәге юллар аша сорый ала:</p>
<ul>
<li>Телеграмдагы махсус каналга <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> "/bridges" җибәрү һәм аннары килгән күпер юлларын күчереп алып Tor Browser-да өстәү: Config Bridge &gt; Provide a bridge I know</li>
<li><a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> битенә керегез һәм күрсәтмәләрне үтәгез</li>
<li>Gmail яки Riseup адресыннан электрон почта аша күпер сорау: bridges@torproject.org; һәм аннары килгән күпер юлларын күчереп алып Tor Browser-да өстәү: Config Bridge &gt; Provide a bridge I know</li>
<li>Tor браузерында Snowflake аша тоташу: Config Bridge &gt; Snowflake</li>
</ul>
<h3>iOS өчен күперләрне активлаштыру кулланмасы:</h3>
<p>Укучылар iOS-та күперне болай куллана ала: вебсайтны караганда onion тамгасы &gt; Bridge Configuration.</p>
<p>Tor браузерына урнаштырылган күперләр блокланган очракта, сез күперне түбәндәге юллар аша сорый аласыз:</p>
<ul>
<li>Телеграмдагы махсус каналга <a href="https://t.me/GetBridgesBot">@GetBridgesBot</a> "/bridges" җибәрү һәм аннары килгән күпер юлларын күчереп алып Tor Browser-да өстәү: Bridge Configuration &gt; Custom Bridges</li>
<li><a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> битенә керегез һәм күрсәтмәләрне үтәгез</li>
<li>Gmail яки Riseup адресыннан электрон почта аша күпер сорау: bridges@torproject.org; һәм аннары килгән күпер юлларын күчереп алып Tor Browser-да өстәү: Bridge Configuration &gt; Custom Bridges</li>
<li>Tor браузерында Snowflake аша тоташу: Bridge Configuration &gt; Snowflake</li>
</ul>

        </div>
      </details>
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../connect-tor.png?h=550e4b7e">
  </div>
</div>

<div id="step3" class="parent">
  <div class="child step-text">
    <h2></h2>
    <h2>3нче адым: Onion хезмәтенә керү</h2>
<p>Onion хезмәтләре (элек "яшерен хезмәтләр" дип атала иде) - бу хезмәтләргә (мәсәлән, сайтларга), Tor челтәре аша гына кереп була.
Башка сайтларга кергәндәге кебек, Onion хезмәтенә керү өчен аның адресын белергә кирәк.
Onion адресы - 56 очраклы хәрефләр һәм саннар, һәм алардан соң ".onion" сүзе.
Onion хезмәте турында күбрәк белү өчен монда керегез: <a href="https://tb-manual.torproject.org/onion-services">Tor Browser кулланмасы</a>.</p>
<p>VotVot onion хезмәтенә керү өчен түбәндәге URL-ны күчереп алып Tor браузерында языгыз:</p>

    
      <div class="onion-url"><a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-desktop onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion</span>
    <span class="onion-url-span-uncopied">Onion адресын күчереп алу</span>
    <span class="onion-url-span-copied">Күчереп алынды!</span>
  </a>
  <a href="https://www.votvot23gcn32pr24mkfypuct2vv45n6uu7i64grwgzvt3wcfefwo3ad.onion" class="onion-url-mobile onion-url-container" data-urlbg="#EA6903ff">
    <i class="onion-url-lock"></i>
    <span class="onion-url-span">VotVot .onion сайтына керү</span>
    <span class="onion-url-span-uncopied">Onion адресын күчереп алу</span>
    <span class="onion-url-span-copied">Күчереп алынды!</span>
  </a>
</div>
    
    
  </div>
  <div class="child">
    <div class="circle-bg"></div>
    <img src="../onion-services.png?h=4bae6936">
  </div>
</div>
      </div>
    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../support-tor.png?h=ef2d9d24">
    <h2>Ярдәм кирәкме?</h2>
    <p>Әгәр сезгә Tor белән бәйле ярдәм кирәк булса, Telegram-да Tor ярдәм каналы бар. Шулай ук ​​махсус актив форум да бар, анда һәркем сорау, җавап яки фикерләрен яза ала.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../discourse-brands.svg?h=3587ce10" class="rtl-hide">Tor Project forum<img src="../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>

    
  </body>
</html>
